{
  "version": 4,
  "terraform_version": "1.1.9",
  "serial": 63,
  "lineage": "c604678c-5801-cd36-3659-764f812facba",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "aiven_clickhouse",
      "name": "clickhouse",
      "provider": "provider[\"registry.terraform.io/aiven/aiven\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "additional_disk_space": null,
            "clickhouse": [
              {}
            ],
            "clickhouse_user_config": [
              {
                "ip_filter": [
                  "0.0.0.0/0"
                ],
                "project_to_fork_from": "",
                "service_to_fork_from": ""
              }
            ],
            "cloud_name": "google-asia-southeast1",
            "components": [
              {
                "component": "clickhouse",
                "host": "cloud-expo-clickhouse-tsellers-demo.aivencloud.com",
                "kafka_authentication_method": "",
                "port": 18943,
                "route": "dynamic",
                "ssl": false,
                "usage": "primary"
              },
              {
                "component": "clickhouse_https",
                "host": "cloud-expo-clickhouse-tsellers-demo.aivencloud.com",
                "kafka_authentication_method": "",
                "port": 18944,
                "route": "dynamic",
                "ssl": false,
                "usage": "primary"
              }
            ],
            "disk_space": null,
            "disk_space_cap": "0B",
            "disk_space_default": "439GiB",
            "disk_space_step": "0B",
            "disk_space_used": "439GiB",
            "id": "tsellers-demo/cloud-expo-clickhouse",
            "maintenance_window_dow": "monday",
            "maintenance_window_time": "10:00:00",
            "plan": "startup-beta-8",
            "project": "tsellers-demo",
            "project_vpc_id": null,
            "service_host": "cloud-expo-clickhouse-tsellers-demo.aivencloud.com",
            "service_integrations": [],
            "service_name": "cloud-expo-clickhouse",
            "service_password": "AVNS_PClw-5Yd2jrIjsmkaI1",
            "service_port": 18943,
            "service_type": "clickhouse",
            "service_uri": "cloud-expo-clickhouse-tsellers-demo.aivencloud.com:18943",
            "service_username": "avnadmin",
            "state": "RUNNING",
            "static_ips": [],
            "tag": [],
            "termination_protection": false,
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aiven_grafana",
      "name": "grafana",
      "provider": "provider[\"registry.terraform.io/aiven/aiven\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "additional_disk_space": null,
            "cloud_name": "google-asia-southeast1",
            "components": [
              {
                "component": "grafana",
                "host": "cloud-expo-metrics-grafana-tsellers-demo.aivencloud.com",
                "kafka_authentication_method": "",
                "port": 443,
                "route": "dynamic",
                "ssl": false,
                "usage": "primary"
              }
            ],
            "disk_space": null,
            "disk_space_cap": "0B",
            "disk_space_default": "0B",
            "disk_space_step": "0B",
            "disk_space_used": "0B",
            "grafana": [
              {}
            ],
            "grafana_user_config": [
              {
                "alerting_enabled": "",
                "alerting_error_or_timeout": "",
                "alerting_max_annotations_to_keep": "",
                "alerting_nodata_or_nullvalues": "",
                "allow_embedding": "",
                "auth_azuread": [],
                "auth_basic_enabled": "",
                "auth_generic_oauth": [],
                "auth_github": [],
                "auth_gitlab": [],
                "auth_google": [],
                "cookie_samesite": "",
                "custom_domain": "",
                "dashboards_min_refresh_interval": "",
                "dashboards_versions_to_keep": "",
                "dataproxy_send_user_header": "",
                "dataproxy_timeout": "",
                "date_formats": [],
                "disable_gravatar": "",
                "editors_can_admin": "",
                "external_image_storage": [],
                "google_analytics_ua_id": "",
                "ip_filter": [
                  "0.0.0.0/0"
                ],
                "metrics_enabled": "",
                "private_access": [],
                "privatelink_access": [],
                "project_to_fork_from": "",
                "public_access": [],
                "recovery_basebackup_name": "",
                "service_to_fork_from": "",
                "smtp_server": [],
                "static_ips": "",
                "user_auto_assign_org": "",
                "user_auto_assign_org_role": "",
                "viewers_can_edit": ""
              }
            ],
            "id": "tsellers-demo/cloud-expo-metrics-grafana",
            "maintenance_window_dow": "sunday",
            "maintenance_window_time": "16:27:55",
            "plan": "startup-4",
            "project": "tsellers-demo",
            "project_vpc_id": null,
            "service_host": "cloud-expo-metrics-grafana-tsellers-demo.aivencloud.com",
            "service_integrations": [],
            "service_name": "cloud-expo-metrics-grafana",
            "service_password": "AVNS_rPS2O0Q7QNaU76cF-vk",
            "service_port": 443,
            "service_type": "grafana",
            "service_uri": "https://cloud-expo-metrics-grafana-tsellers-demo.aivencloud.com:443",
            "service_username": "avnadmin",
            "state": "RUNNING",
            "static_ips": [],
            "tag": [],
            "termination_protection": false,
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aiven_kafka",
      "name": "kafka-service",
      "provider": "provider[\"registry.terraform.io/aiven/aiven\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "additional_disk_space": null,
            "cloud_name": "google-asia-southeast1",
            "components": [
              {
                "component": "kafka",
                "host": "cloud-expo-service-kafka-tsellers-demo.aivencloud.com",
                "kafka_authentication_method": "",
                "port": 18945,
                "route": "dynamic",
                "ssl": false,
                "usage": "primary"
              },
              {
                "component": "kafka_connect",
                "host": "cloud-expo-service-kafka-tsellers-demo.aivencloud.com",
                "kafka_authentication_method": "",
                "port": 18943,
                "route": "dynamic",
                "ssl": false,
                "usage": "primary"
              },
              {
                "component": "kafka_rest",
                "host": "cloud-expo-service-kafka-tsellers-demo.aivencloud.com",
                "kafka_authentication_method": "",
                "port": 18947,
                "route": "dynamic",
                "ssl": false,
                "usage": "primary"
              },
              {
                "component": "schema_registry",
                "host": "cloud-expo-service-kafka-tsellers-demo.aivencloud.com",
                "kafka_authentication_method": "",
                "port": 18948,
                "route": "dynamic",
                "ssl": false,
                "usage": "primary"
              }
            ],
            "default_acl": true,
            "disk_space": null,
            "disk_space_cap": "1800GiB",
            "disk_space_default": "600GiB",
            "disk_space_step": "30GiB",
            "disk_space_used": "600GiB",
            "id": "tsellers-demo/cloud-expo-service-kafka",
            "kafka": [
              {
                "access_cert": "-----BEGIN CERTIFICATE-----\nMIIESjCCArKgAwIBAgIUGVCevHS6S/NBZ2cFO0z7zw0mt1IwDQYJKoZIhvcNAQEM\nBQAwOjE4MDYGA1UEAwwvZGNjNTZkNmEtMjBmMy00MjFlLTljYjEtNGQyNzViZWI3\nNWEwIFByb2plY3QgQ0EwHhcNMjIxMDA5MjI1MzE3WhcNMjUwMTA2MjI1MzE3WjBJ\nMSEwHwYDVQQKDBhjbG91ZC1leHBvLXNlcnZpY2Uta2Fma2ExETAPBgNVBAsMCHUx\ndzBoOWo0MREwDwYDVQQDDAhhdm5hZG1pbjCCAaIwDQYJKoZIhvcNAQEBBQADggGP\nADCCAYoCggGBAMCi5OOHSOwAevKE3TYLAxSGyZiqk1+bR//3n7HfMVyBjwbqLMCK\neIV6dNvgp4mEZyE46NrILlj28uAU3EsoSCVq7voqPCeNOyIslCeJJlCcVDHZg97P\n+d7k5mIu30KKO0IJzAQ9eF9XJjnQNzaSxBpW6wWvIGQAP/bkVobJTpPiv72jxv4f\nAG0wjbfnMTY70LzdbbcY5pQYu/44bqfeP13qHuDIVcI79XDo0KolDS1U2hVy5Zwf\nZoDW7L4CRhBLCjc5WLbhNMMeLQKsDLzkPyXTTnE/vp54dDcMudrjvQAoVbQDRum1\nlFu8IauoyLB1zrrWb0rhKYYkFruAvNHT06t3X7zYOmpc6P2zWW5XSy3kMnWEC2W1\nhZV66iGGkC3hvtFlka8pB72bh98XMgJVXpxt7hmCmYR6dMMQnS3arnT7OQWHX0gu\nZUMZDpILKHCV+Bn1hkqi3o5JDrhBUKgktGOcSJpgPwg9h9PBkH0VMv5er1xNRWRq\nh/PsJxlwvVquTQIDAQABozkwNzAdBgNVHQ4EFgQUiNvP/sQStx5EizesidAAj2T5\nAYYwCQYDVR0TBAIwADALBgNVHQ8EBAMCBaAwDQYJKoZIhvcNAQEMBQADggGBAJuV\nuaGuWrs81kMULvnegzZBZ2slDcquP1A41/N4m12wNdVC7vDCRM+lKJr9cPADAndm\naEgWW8yIr3fMu9FtnkKGU/CMT9dFmDNKvr8WHx6T66thgTCTcuconPwoyDAdAIa3\nZYla4pxZbSsWX2vypS8UxvgVwliTeaUDjeyGrGY/iDdzUU7MvNjNOMVcfkQnEMG0\nAlVN7J9KEL2qtJmTo2KIZM1vZzvQ79CPETh2CX7OBipTnqdBFpbu79RVxIg/3oLm\nz9PSWN5r9hF4OYVzSGj8K8fObk9m+s1VFXUcPdC8ZJeuGED7+ydgQCtI8XAanD/7\n7e6OpT+pXdtoVnQ8wN8Dja2d0KjWDsed4S5K6jrpn2hi0qjj1p91t04Ef2C+Hq+R\nBN4SHPJBdVXRQXk4U7+i/w93CMDms0j4qJPWfHUlZ6sSUB0KGLLqQSJxxrBo76R2\nfiGrECduUTA1IP25tBb9ue3MXoqN0iEPlIzVxpAMg6NVqEEM5Lgl7K+TZPobMw==\n-----END CERTIFICATE-----\n",
                "access_key": "-----BEGIN PRIVATE KEY-----\nMIIG/AIBADANBgkqhkiG9w0BAQEFAASCBuYwggbiAgEAAoIBgQDAouTjh0jsAHry\nhN02CwMUhsmYqpNfm0f/95+x3zFcgY8G6izAiniFenTb4KeJhGchOOjayC5Y9vLg\nFNxLKEglau76KjwnjTsiLJQniSZQnFQx2YPez/ne5OZiLt9CijtCCcwEPXhfVyY5\n0Dc2ksQaVusFryBkAD/25FaGyU6T4r+9o8b+HwBtMI235zE2O9C83W23GOaUGLv+\nOG6n3j9d6h7gyFXCO/Vw6NCqJQ0tVNoVcuWcH2aA1uy+AkYQSwo3OVi24TTDHi0C\nrAy85D8l005xP76eeHQ3DLna470AKFW0A0bptZRbvCGrqMiwdc661m9K4SmGJBa7\ngLzR09Ord1+82DpqXOj9s1luV0st5DJ1hAtltYWVeuohhpAt4b7RZZGvKQe9m4ff\nFzICVV6cbe4ZgpmEenTDEJ0t2q50+zkFh19ILmVDGQ6SCyhwlfgZ9YZKot6OSQ64\nQVCoJLRjnEiaYD8IPYfTwZB9FTL+Xq9cTUVkaofz7CcZcL1ark0CAwEAAQKCAYAr\nyBn7eHDjaoyG+BmKwd/2V1gUQZhzH0iy7WW3OIHwg2WtbaW0MQSJWbabjqilQZlq\n3JNXvi2CfMXglf0ne8VB89bStqyrVJb/AmC9x5cUtSMRnV0yU9R3i1CtOff2GJK1\nRKLAx/PGv3jppOAXoC2/ysdpqE7VS5U+GNFtmu0oAV4QzNtaQFOJfYKILJxrthaQ\nBkd8WMV3HVQEyHCl6IZAYwiXkBClr5juC4v5T6h6CBH01ANJg315hN+To9Kmu1b2\no4JL1RUjQMWAKQ2AlAxE0g7c94w+Rs0ZZswWbRXv15G6eUFnOajbLVYNraqJVmH9\nnxkSmYy0rspzPwV1i1lRYJhQy845Gjz4ObnLS+84w7Mv/eZPyLaO8PT6EdsSXlrk\njwMCBs+wNoi/if8Cr06icuefj1W3NpYKO7IyvhVSoDRM/P3/CMiaFre4LIP6wZR/\nS2zj0QUmGNFFUrpidA7J4Wx1wsCtMpNGzNPIKEgO4YEu55ZaWW5IxMWLX8u8hqEC\ngcEA9G7evw61/9/prvVNS7VdJYpdk5D3vURuRk4OumcZ0qt857cR2cB4p/nJVtBN\nI+9se+LxepmzhDQhINSxmOVEqsY2HU95UCx36KEbTES+M9yP07BorJUys6u0Qlxn\n3AG0iO99ASIq+tRs4qlEkKGF7pVnIxG8XIba3z8TosBOFrsRPMUQAygC2nBgWSqv\nV6p0xZIBZ0FtlckfqOWiTnhNJE2iXzttA5lobJrP/Zn/PBAIcYhBeZQWLrRLJLcC\nrYO1AoHBAMnAiyHJTPdbDi+g/rJP9APsRi6BiYIOK8hbcIzDB2446gTGPKaVQUr7\n6t4JcdIvZRTpB6Qh3igZ4Eqs/oLxOZaQYAfJzoJ9MpC4N4zTT5cIwNW/PyWyKqLY\nPCll6gfGV1VwZjs4jgbiy1chJNN5SO5xP9om3oWHitHucDgrySUcrsjba4qwAkjF\nhgp3zT13kLhvemH/peMr2UyCaIie4+NnoiMqEnP08eKnuu3+D2N6HeU9RKUCvdYl\nex89f/XPOQKBwCh1sakuZjHUfnnXYNQHUUPFg3fJpzhM+3Pnt8hjCIM2n5Y7V1kT\n4uTrE8iq8hngp7RZ/F6u0mgvuMwWaM9GI/egl5SCczIyKib3g+0787/h4mzH5ouq\nppnW8h+J7CceoSOJgMePQE4Em4FpQ1AtbF3xnQDRDrzCFbieWEG4UzSwAkps1Bmx\npcdCkrAvwJZiQLHzWQgebGU+xV7Po+4ZO6umrhnVXFYcLozLk2IG+5iVjtA8HZpi\nSMmyTj3ljSvrgQKBwFQweN68ddWytZTChgY6vwT0D8VQYOVYrISLQ8g5ilxAe8dK\nQfzxw7FatoO5RToEdRXouDuRtnbddW80CXDy4Kknzirx1680N2mUtfmaJFhOWsnX\naK5+TrRtr41G7gYYilEo+kA0NXBCK8BMIGXu8rQtpguOtMTb7t3ztfh6rRFDitxe\nU94n3IwpgOnVXFwODOIqAtPqLntBzQfUU3LPeyFmGY66+8BPsrB2ddbiceF9EASd\nMIv7POSj92Dt9PvKYQKBwEuYMQXt+deiVgRgXxGfkSXBUROgoCn/UwK42L8SX4mu\nhzXUgeiMYAM6zmyobgupz6/JRUlfFozuzZKRX8tpF4EoEsb983yc0MhD9daOsLy4\nmdT72p/zT0Fs1KPHhcKOL1OKFbGH7ptQGS8W4HPg6ltvLTnd76BgSyYVn1DSEwWy\nTQkWzKE26ivKS1OQJxNmhOg2DzVpNvSPfwy4MaBW+W9ZOisE5ijlgxc7+P6bZWk3\nTG5AUC9YarT+ltSuMwdlFA==\n-----END PRIVATE KEY-----\n",
                "connect_uri": "https://avnadmin:AVNS_jpxjsBMQPin_Z_0EQMq@cloud-expo-service-kafka-tsellers-demo.aivencloud.com:18943",
                "rest_uri": "https://avnadmin:AVNS_E1En2SKLP3roO1Q8-5A@cloud-expo-service-kafka-tsellers-demo.aivencloud.com:18947",
                "schema_registry_uri": "https://avnadmin:AVNS_E1En2SKLP3roO1Q8-5A@cloud-expo-service-kafka-tsellers-demo.aivencloud.com:18948"
              }
            ],
            "kafka_user_config": [
              {
                "custom_domain": "",
                "ip_filter": [
                  "0.0.0.0/0"
                ],
                "kafka": [
                  {
                    "auto_create_topics_enable": "true",
                    "compression_type": "",
                    "connections_max_idle_ms": "",
                    "default_replication_factor": "",
                    "group_initial_rebalance_delay_ms": "",
                    "group_max_session_timeout_ms": "",
                    "group_min_session_timeout_ms": "",
                    "log_cleaner_delete_retention_ms": "",
                    "log_cleaner_max_compaction_lag_ms": "",
                    "log_cleaner_min_cleanable_ratio": "",
                    "log_cleaner_min_compaction_lag_ms": "",
                    "log_cleanup_policy": "",
                    "log_flush_interval_messages": "",
                    "log_flush_interval_ms": "",
                    "log_index_interval_bytes": "",
                    "log_index_size_max_bytes": "",
                    "log_message_downconversion_enable": "",
                    "log_message_timestamp_difference_max_ms": "",
                    "log_message_timestamp_type": "",
                    "log_preallocate": "",
                    "log_retention_bytes": "",
                    "log_retention_hours": "",
                    "log_retention_ms": "",
                    "log_roll_jitter_ms": "",
                    "log_roll_ms": "",
                    "log_segment_bytes": "",
                    "log_segment_delete_delay_ms": "",
                    "max_connections_per_ip": "",
                    "max_incremental_fetch_session_cache_slots": "",
                    "message_max_bytes": "",
                    "min_insync_replicas": "",
                    "num_partitions": "",
                    "offsets_retention_minutes": "",
                    "producer_purgatory_purge_interval_requests": "",
                    "replica_fetch_max_bytes": "",
                    "replica_fetch_response_max_bytes": "",
                    "socket_request_max_bytes": "",
                    "transaction_remove_expired_transaction_cleanup_interval_ms": "",
                    "transaction_state_log_segment_bytes": ""
                  }
                ],
                "kafka_authentication_methods": [
                  {
                    "certificate": "true",
                    "sasl": "false"
                  }
                ],
                "kafka_connect": "true",
                "kafka_connect_config": [],
                "kafka_rest": "true",
                "kafka_rest_config": [],
                "kafka_version": "3.2",
                "private_access": [],
                "privatelink_access": [],
                "public_access": [],
                "schema_registry": "true",
                "schema_registry_config": [],
                "static_ips": ""
              }
            ],
            "karapace": null,
            "maintenance_window_dow": "monday",
            "maintenance_window_time": "10:00:00",
            "plan": "business-4",
            "project": "tsellers-demo",
            "project_vpc_id": null,
            "service_host": "cloud-expo-service-kafka-tsellers-demo.aivencloud.com",
            "service_integrations": [],
            "service_name": "cloud-expo-service-kafka",
            "service_password": "AVNS_E1En2SKLP3roO1Q8-5A",
            "service_port": 18945,
            "service_type": "kafka",
            "service_uri": "cloud-expo-service-kafka-tsellers-demo.aivencloud.com:18945",
            "service_username": "avnadmin",
            "state": "RUNNING",
            "static_ips": [],
            "tag": [],
            "termination_protection": false,
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aiven_kafka_connect",
      "name": "kafka-connect-service",
      "provider": "provider[\"registry.terraform.io/aiven/aiven\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "additional_disk_space": null,
            "cloud_name": "google-asia-southeast1",
            "components": [
              {
                "component": "kafka_connect",
                "host": "cloud-expo-kafka-connect-tsellers-demo.aivencloud.com",
                "kafka_authentication_method": "",
                "port": 443,
                "route": "dynamic",
                "ssl": false,
                "usage": "primary"
              },
              {
                "component": "kafka_connect",
                "host": "public-cloud-expo-kafka-connect-tsellers-demo.aivencloud.com",
                "kafka_authentication_method": "",
                "port": 443,
                "route": "public",
                "ssl": false,
                "usage": "primary"
              }
            ],
            "disk_space": null,
            "disk_space_cap": "0B",
            "disk_space_default": "0B",
            "disk_space_step": "0B",
            "disk_space_used": "0B",
            "id": "tsellers-demo/cloud-expo-kafka-connect",
            "kafka_connect": [
              {}
            ],
            "kafka_connect_user_config": [
              {
                "ip_filter": [
                  "0.0.0.0/0"
                ],
                "kafka_connect": [
                  {
                    "connector_client_config_override_policy": "",
                    "consumer_auto_offset_reset": "",
                    "consumer_fetch_max_bytes": "",
                    "consumer_isolation_level": "read_committed",
                    "consumer_max_partition_fetch_bytes": "",
                    "consumer_max_poll_interval_ms": "",
                    "consumer_max_poll_records": "",
                    "offset_flush_interval_ms": "",
                    "offset_flush_timeout_ms": "",
                    "producer_compression_type": "",
                    "producer_max_request_size": "",
                    "session_timeout_ms": ""
                  }
                ],
                "private_access": [],
                "privatelink_access": [],
                "public_access": [
                  {
                    "kafka_connect": "true",
                    "prometheus": ""
                  }
                ],
                "static_ips": ""
              }
            ],
            "maintenance_window_dow": "sunday",
            "maintenance_window_time": "10:00:00",
            "plan": "business-4",
            "project": "tsellers-demo",
            "project_vpc_id": null,
            "service_host": "cloud-expo-kafka-connect-tsellers-demo.aivencloud.com",
            "service_integrations": [],
            "service_name": "cloud-expo-kafka-connect",
            "service_password": "AVNS_62swVfSvx_PmlCpaHWC",
            "service_port": 443,
            "service_type": "kafka_connect",
            "service_uri": "https://avnadmin:AVNS_62swVfSvx_PmlCpaHWC@cloud-expo-kafka-connect-tsellers-demo.aivencloud.com:443",
            "service_username": "avnadmin",
            "state": "RUNNING",
            "static_ips": [],
            "tag": [],
            "termination_protection": false,
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "aiven_kafka.kafka-service"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aiven_m3db",
      "name": "m3db-metrics",
      "provider": "provider[\"registry.terraform.io/aiven/aiven\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "additional_disk_space": null,
            "cloud_name": "google-asia-southeast1",
            "components": [
              {
                "component": "m3coordinator",
                "host": "cloud-expo-metrics-m3db-tsellers-demo.aivencloud.com",
                "kafka_authentication_method": "",
                "port": 18943,
                "route": "dynamic",
                "ssl": false,
                "usage": "primary"
              },
              {
                "component": "m3coordinator_influxdb",
                "host": "cloud-expo-metrics-m3db-tsellers-demo.aivencloud.com",
                "kafka_authentication_method": "",
                "port": 18943,
                "route": "dynamic",
                "ssl": false,
                "usage": "primary"
              },
              {
                "component": "m3coordinator_prom_remote_read",
                "host": "cloud-expo-metrics-m3db-tsellers-demo.aivencloud.com",
                "kafka_authentication_method": "",
                "port": 18943,
                "route": "dynamic",
                "ssl": false,
                "usage": "primary"
              },
              {
                "component": "m3coordinator_prom_remote_write",
                "host": "cloud-expo-metrics-m3db-tsellers-demo.aivencloud.com",
                "kafka_authentication_method": "",
                "port": 18943,
                "route": "dynamic",
                "ssl": false,
                "usage": "primary"
              },
              {
                "component": "m3coordinator_graphite_render_json",
                "host": "cloud-expo-metrics-m3db-tsellers-demo.aivencloud.com",
                "kafka_authentication_method": "",
                "port": 18943,
                "route": "dynamic",
                "ssl": false,
                "usage": "primary"
              }
            ],
            "disk_space": null,
            "disk_space_cap": "450GiB",
            "disk_space_default": "150GiB",
            "disk_space_step": "10GiB",
            "disk_space_used": "150GiB",
            "id": "tsellers-demo/cloud-expo-metrics-m3db",
            "m3db": [
              {}
            ],
            "m3db_user_config": [
              {
                "custom_domain": "",
                "ip_filter": [
                  "0.0.0.0/0"
                ],
                "limits": [],
                "m3_version": "",
                "m3coordinator_enable_graphite_carbon_ingest": "",
                "m3db_version": "1.1",
                "namespaces": [
                  {
                    "name": "default",
                    "options": [
                      {
                        "retention_options": [
                          {
                            "block_data_expiry_duration": "",
                            "blocksize_duration": "2h",
                            "buffer_future_duration": "",
                            "buffer_past_duration": "",
                            "retention_period_duration": "48h"
                          }
                        ],
                        "snapshot_enabled": "",
                        "writes_to_commitlog": ""
                      }
                    ],
                    "resolution": "",
                    "type": "unaggregated"
                  }
                ],
                "private_access": [],
                "project_to_fork_from": "",
                "public_access": [],
                "rules": [],
                "service_to_fork_from": "",
                "static_ips": ""
              }
            ],
            "maintenance_window_dow": "wednesday",
            "maintenance_window_time": "10:22:46",
            "plan": "startup-8",
            "project": "tsellers-demo",
            "project_vpc_id": null,
            "service_host": "cloud-expo-metrics-m3db-tsellers-demo.aivencloud.com",
            "service_integrations": [],
            "service_name": "cloud-expo-metrics-m3db",
            "service_password": "AVNS_95GyUy6dv9kYO-MvgGz",
            "service_port": 18943,
            "service_type": "m3db",
            "service_uri": "https://avnadmin:AVNS_95GyUy6dv9kYO-MvgGz@cloud-expo-metrics-m3db-tsellers-demo.aivencloud.com:18943",
            "service_username": "avnadmin",
            "state": "RUNNING",
            "static_ips": [],
            "tag": [],
            "termination_protection": false,
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aiven_pg",
      "name": "postgres-service",
      "provider": "provider[\"registry.terraform.io/aiven/aiven\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "additional_disk_space": null,
            "cloud_name": "google-asia-southeast1",
            "components": [
              {
                "component": "pg",
                "host": "cloud-expo-service-pg-tsellers-demo.aivencloud.com",
                "kafka_authentication_method": "",
                "port": 18943,
                "route": "dynamic",
                "ssl": false,
                "usage": "primary"
              },
              {
                "component": "pg",
                "host": "replica-cloud-expo-service-pg-tsellers-demo.aivencloud.com",
                "kafka_authentication_method": "",
                "port": 18943,
                "route": "dynamic",
                "ssl": false,
                "usage": "replica"
              },
              {
                "component": "pgbouncer",
                "host": "cloud-expo-service-pg-tsellers-demo.aivencloud.com",
                "kafka_authentication_method": "",
                "port": 18944,
                "route": "dynamic",
                "ssl": false,
                "usage": "primary"
              },
              {
                "component": "pgbouncer",
                "host": "replica-cloud-expo-service-pg-tsellers-demo.aivencloud.com",
                "kafka_authentication_method": "",
                "port": 18944,
                "route": "dynamic",
                "ssl": false,
                "usage": "replica"
              }
            ],
            "disk_space": null,
            "disk_space_cap": "240GiB",
            "disk_space_default": "80GiB",
            "disk_space_step": "10GiB",
            "disk_space_used": "80GiB",
            "id": "tsellers-demo/cloud-expo-service-pg",
            "maintenance_window_dow": "sunday",
            "maintenance_window_time": "18:20:11",
            "pg": [
              {
                "dbname": "defaultdb",
                "host": "34.143.237.97",
                "max_connections": 100,
                "password": "AVNS_9Ms86fNA3luQKVloHTd",
                "port": 18943,
                "replica_uri": "postgres://avnadmin:AVNS_9Ms86fNA3luQKVloHTd@replica-cloud-expo-service-pg-tsellers-demo.aivencloud.com:18943/defaultdb?sslmode=require",
                "sslmode": "require",
                "uri": "postgres://avnadmin:AVNS_9Ms86fNA3luQKVloHTd@34.143.237.97:18943/defaultdb?sslmode=require",
                "user": "avnadmin"
              }
            ],
            "pg_user_config": [
              {
                "admin_password": "",
                "admin_username": "",
                "backup_hour": "9",
                "backup_minute": "53",
                "enable_ipv6": "",
                "ip_filter": [
                  "0.0.0.0/0"
                ],
                "migration": [],
                "pg": [
                  {
                    "autovacuum_analyze_scale_factor": "",
                    "autovacuum_analyze_threshold": "",
                    "autovacuum_freeze_max_age": "",
                    "autovacuum_max_workers": "",
                    "autovacuum_naptime": "",
                    "autovacuum_vacuum_cost_delay": "",
                    "autovacuum_vacuum_cost_limit": "",
                    "autovacuum_vacuum_scale_factor": "",
                    "autovacuum_vacuum_threshold": "",
                    "bgwriter_delay": "",
                    "bgwriter_flush_after": "",
                    "bgwriter_lru_maxpages": "",
                    "bgwriter_lru_multiplier": "",
                    "deadlock_timeout": "",
                    "default_toast_compression": "",
                    "idle_in_transaction_session_timeout": "",
                    "jit": "",
                    "log_autovacuum_min_duration": "",
                    "log_error_verbosity": "",
                    "log_line_prefix": "",
                    "log_min_duration_statement": "",
                    "log_temp_files": "",
                    "max_files_per_process": "",
                    "max_locks_per_transaction": "",
                    "max_logical_replication_workers": "",
                    "max_parallel_workers": "",
                    "max_parallel_workers_per_gather": "",
                    "max_pred_locks_per_transaction": "",
                    "max_prepared_transactions": "",
                    "max_replication_slots": "",
                    "max_slot_wal_keep_size": "",
                    "max_stack_depth": "",
                    "max_standby_archive_delay": "",
                    "max_standby_streaming_delay": "",
                    "max_wal_senders": "",
                    "max_worker_processes": "",
                    "pg_partman_bgw__dot__interval": "",
                    "pg_partman_bgw__dot__role": "",
                    "pg_stat_statements__dot__track": "",
                    "temp_file_limit": "",
                    "timezone": "",
                    "track_activity_query_size": "",
                    "track_commit_timestamp": "",
                    "track_functions": "",
                    "track_io_timing": "",
                    "wal_sender_timeout": "",
                    "wal_writer_delay": ""
                  }
                ],
                "pg_read_replica": "",
                "pg_service_to_fork_from": "",
                "pg_stat_monitor_enable": "false",
                "pg_version": "14",
                "pgbouncer": [],
                "pglookout": [
                  {
                    "max_failover_replication_time_lag": "60"
                  }
                ],
                "private_access": [],
                "privatelink_access": [],
                "project_to_fork_from": "",
                "public_access": [],
                "recovery_target_time": "",
                "service_to_fork_from": "",
                "shared_buffers_percentage": "",
                "static_ips": "",
                "synchronous_replication": "",
                "timescaledb": [],
                "variant": "",
                "work_mem": ""
              }
            ],
            "plan": "business-4",
            "project": "tsellers-demo",
            "project_vpc_id": null,
            "service_host": "cloud-expo-service-pg-tsellers-demo.aivencloud.com",
            "service_integrations": [],
            "service_name": "cloud-expo-service-pg",
            "service_password": "AVNS_9Ms86fNA3luQKVloHTd",
            "service_port": 18943,
            "service_type": "pg",
            "service_uri": "postgres://avnadmin:AVNS_9Ms86fNA3luQKVloHTd@cloud-expo-service-pg-tsellers-demo.aivencloud.com:18943/defaultdb?sslmode=require",
            "service_username": "avnadmin",
            "state": "RUNNING",
            "static_ips": [],
            "tag": [],
            "termination_protection": false,
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWZhdWx0IjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMCwicmVhZCI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjEyMDAwMDAwMDAwMDB9fQ=="
        }
      ]
    }
  ]
}
