{
  "version": 4,
  "terraform_version": "1.1.9",
  "serial": 13,
  "lineage": "c604678c-5801-cd36-3659-764f812facba",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "aiven_clickhouse",
      "name": "clickhouse",
      "provider": "provider[\"registry.terraform.io/aiven/aiven\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "additional_disk_space": null,
            "clickhouse": [
              {}
            ],
            "clickhouse_user_config": [
              {
                "ip_filter": [
                  "0.0.0.0/0"
                ],
                "project_to_fork_from": "",
                "service_to_fork_from": ""
              }
            ],
            "cloud_name": "google-asia-southeast1",
            "components": [
              {
                "component": "clickhouse",
                "host": "cloud-expo-clickhouse-tsellers-demo.aivencloud.com",
                "kafka_authentication_method": "",
                "port": 18943,
                "route": "dynamic",
                "ssl": false,
                "usage": "primary"
              },
              {
                "component": "clickhouse_https",
                "host": "cloud-expo-clickhouse-tsellers-demo.aivencloud.com",
                "kafka_authentication_method": "",
                "port": 18944,
                "route": "dynamic",
                "ssl": false,
                "usage": "primary"
              }
            ],
            "disk_space": null,
            "disk_space_cap": "0B",
            "disk_space_default": "439GiB",
            "disk_space_step": "0B",
            "disk_space_used": "439GiB",
            "id": "tsellers-demo/cloud-expo-clickhouse",
            "maintenance_window_dow": "monday",
            "maintenance_window_time": "10:00:00",
            "plan": "startup-beta-8",
            "project": "tsellers-demo",
            "project_vpc_id": null,
            "service_host": "cloud-expo-clickhouse-tsellers-demo.aivencloud.com",
            "service_integrations": [],
            "service_name": "cloud-expo-clickhouse",
            "service_password": "AVNS_ySn9POQUhjQ0ZC9_TYE",
            "service_port": 18943,
            "service_type": "clickhouse",
            "service_uri": "cloud-expo-clickhouse-tsellers-demo.aivencloud.com:18943",
            "service_username": "avnadmin",
            "state": "RUNNING",
            "static_ips": null,
            "tag": [],
            "termination_protection": false,
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aiven_grafana",
      "name": "grafana",
      "provider": "provider[\"registry.terraform.io/aiven/aiven\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "additional_disk_space": null,
            "cloud_name": "google-asia-southeast1",
            "components": [
              {
                "component": "grafana",
                "host": "cloud-expo-metrics-grafana-tsellers-demo.aivencloud.com",
                "kafka_authentication_method": "",
                "port": 443,
                "route": "dynamic",
                "ssl": false,
                "usage": "primary"
              }
            ],
            "disk_space": null,
            "disk_space_cap": "0B",
            "disk_space_default": "0B",
            "disk_space_step": "0B",
            "disk_space_used": "0B",
            "grafana": [
              {}
            ],
            "grafana_user_config": [
              {
                "alerting_enabled": "",
                "alerting_error_or_timeout": "",
                "alerting_max_annotations_to_keep": "",
                "alerting_nodata_or_nullvalues": "",
                "allow_embedding": "",
                "auth_azuread": [],
                "auth_basic_enabled": "",
                "auth_generic_oauth": [],
                "auth_github": [],
                "auth_gitlab": [],
                "auth_google": [],
                "cookie_samesite": "",
                "custom_domain": "",
                "dashboards_min_refresh_interval": "",
                "dashboards_versions_to_keep": "",
                "dataproxy_send_user_header": "",
                "dataproxy_timeout": "",
                "date_formats": [],
                "disable_gravatar": "",
                "editors_can_admin": "",
                "external_image_storage": [],
                "google_analytics_ua_id": "",
                "ip_filter": [
                  "0.0.0.0/0"
                ],
                "metrics_enabled": "",
                "private_access": [],
                "privatelink_access": [],
                "project_to_fork_from": "",
                "public_access": [],
                "recovery_basebackup_name": "",
                "service_to_fork_from": "",
                "smtp_server": [],
                "static_ips": "",
                "user_auto_assign_org": "",
                "user_auto_assign_org_role": "",
                "viewers_can_edit": ""
              }
            ],
            "id": "tsellers-demo/cloud-expo-metrics-grafana",
            "maintenance_window_dow": "thursday",
            "maintenance_window_time": "13:52:34",
            "plan": "startup-4",
            "project": "tsellers-demo",
            "project_vpc_id": null,
            "service_host": "cloud-expo-metrics-grafana-tsellers-demo.aivencloud.com",
            "service_integrations": [],
            "service_name": "cloud-expo-metrics-grafana",
            "service_password": "AVNS_vgcrUBqmGyPbflxAUPl",
            "service_port": 443,
            "service_type": "grafana",
            "service_uri": "https://cloud-expo-metrics-grafana-tsellers-demo.aivencloud.com:443",
            "service_username": "avnadmin",
            "state": "RUNNING",
            "static_ips": null,
            "tag": [],
            "termination_protection": false,
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aiven_kafka",
      "name": "kafka-service",
      "provider": "provider[\"registry.terraform.io/aiven/aiven\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "additional_disk_space": null,
            "cloud_name": "google-asia-southeast1",
            "components": [
              {
                "component": "kafka",
                "host": "cloud-expo-service-kafka-tsellers-demo.aivencloud.com",
                "kafka_authentication_method": "",
                "port": 18945,
                "route": "dynamic",
                "ssl": false,
                "usage": "primary"
              },
              {
                "component": "kafka_connect",
                "host": "cloud-expo-service-kafka-tsellers-demo.aivencloud.com",
                "kafka_authentication_method": "",
                "port": 18943,
                "route": "dynamic",
                "ssl": false,
                "usage": "primary"
              },
              {
                "component": "kafka_rest",
                "host": "cloud-expo-service-kafka-tsellers-demo.aivencloud.com",
                "kafka_authentication_method": "",
                "port": 18947,
                "route": "dynamic",
                "ssl": false,
                "usage": "primary"
              },
              {
                "component": "schema_registry",
                "host": "cloud-expo-service-kafka-tsellers-demo.aivencloud.com",
                "kafka_authentication_method": "",
                "port": 18948,
                "route": "dynamic",
                "ssl": false,
                "usage": "primary"
              }
            ],
            "default_acl": true,
            "disk_space": null,
            "disk_space_cap": "1800GiB",
            "disk_space_default": "600GiB",
            "disk_space_step": "30GiB",
            "disk_space_used": "600GiB",
            "id": "tsellers-demo/cloud-expo-service-kafka",
            "kafka": [
              {
                "access_cert": "-----BEGIN CERTIFICATE-----\nMIIESjCCArKgAwIBAgIUbDi9k4y7gl6znz/fwJ0U9kvwqnYwDQYJKoZIhvcNAQEM\nBQAwOjE4MDYGA1UEAwwvZGNjNTZkNmEtMjBmMy00MjFlLTljYjEtNGQyNzViZWI3\nNWEwIFByb2plY3QgQ0EwHhcNMjIxMDA5MjIwMDMzWhcNMjUwMTA2MjIwMDMzWjBJ\nMSEwHwYDVQQKDBhjbG91ZC1leHBvLXNlcnZpY2Uta2Fma2ExETAPBgNVBAsMCHU1\nbDR0NHcyMREwDwYDVQQDDAhhdm5hZG1pbjCCAaIwDQYJKoZIhvcNAQEBBQADggGP\nADCCAYoCggGBAJXlodgS381cEd6Rt0a5rYjxhP/W9L6XAFx1x3IqE3xUMV0IjHKV\nVF03U5UpbBZoix3Xic2TxJdoguxpCKXzL5aIDifaX2JqENxTc1irVU7aylJld5xU\nNE+8gcp8Xa3B5ojrDO9PpisqUWI1iEyzqq3ODkLKUy0ameLk0sqQmYt56B0P4CLZ\nQyvayycTFVfPzTd+lXPMvQKeXifcNI8BoRRh4CKXYwY4bTZyeauPia5brRoz+fjS\n0+unvUYMI7JAb2SHNDwIieev8Rt49pp/kYVPwJ2jkUKTRV9IpU8RRyYwYuJgfmlG\ntKAmqwE4nBDmNWICX5ZKhNpfLG+U4ubQY7WpXwqlIGL8bY/uaaj5AzYgYzJRC8hP\nrMnqshJeoH81E+fcBtSnI795HpNuSiX5scGJ4tUW9n9FvwIfwKo6Opwv61PuULuc\n+c4sqK/mD9Zm9PfP+cgxGvkeAa4H0WjhaRx8HKLt0fYorwPbxxvQPSDtFEEkq489\nzBcL/Imx+ldWCQIDAQABozkwNzAdBgNVHQ4EFgQUjk8FoFEYmZnpmmn9Pfme4upQ\ntfowCQYDVR0TBAIwADALBgNVHQ8EBAMCBaAwDQYJKoZIhvcNAQEMBQADggGBAHlz\nsjzyUWzfnOdXxk8JDfnxtf23VYwasA+Gg8myMMFk1zFb1wRVXvnUqQsTHZE2+ry/\nKqavSGOjsdYcwzJ+SYsVdNP42gABN675R7/W2pADCX5YxTgSacvrKXl/eLTqVIbT\nendCkX0tcBuXrFYJMgPaV7uMHo/xauNQRXp1/Jc2VXchu1UXDSlQZe/egJqqD3Rz\n3SXXoq6YXO1B/agrPxeQN2wAvdu6GNFanZ4R8sk1qyAnk580Co9BmP1DrepUrrYb\n5e6thdvDFb80v20rMvr23SwavKU7/Xdx0+CJVPetvrxNLbLQajHzuX3bUouJuzzb\nc04LafAHsTmYYpyMSib+14aWjEeGVk4KMd8FbqC/a9ivI6MvfdxUtdmW73B+R9VY\nmacCfjVfdg3dAyYBeMcqDc62I0h87poenbyXPA/YMQs5YElRcxVa9YU4uxpc01mQ\n4qT4N2u/sxq4ifpCL58Q74GpS9aD8+FqJI2EBQBQHzoCmF2ddvImxWj5A2Lcrg==\n-----END CERTIFICATE-----\n",
                "access_key": "-----BEGIN PRIVATE KEY-----\nMIIG/QIBADANBgkqhkiG9w0BAQEFAASCBucwggbjAgEAAoIBgQCV5aHYEt/NXBHe\nkbdGua2I8YT/1vS+lwBcdcdyKhN8VDFdCIxylVRdN1OVKWwWaIsd14nNk8SXaILs\naQil8y+WiA4n2l9iahDcU3NYq1VO2spSZXecVDRPvIHKfF2tweaI6wzvT6YrKlFi\nNYhMs6qtzg5CylMtGpni5NLKkJmLeegdD+Ai2UMr2ssnExVXz803fpVzzL0Cnl4n\n3DSPAaEUYeAil2MGOG02cnmrj4muW60aM/n40tPrp71GDCOyQG9khzQ8CInnr/Eb\nePaaf5GFT8Cdo5FCk0VfSKVPEUcmMGLiYH5pRrSgJqsBOJwQ5jViAl+WSoTaXyxv\nlOLm0GO1qV8KpSBi/G2P7mmo+QM2IGMyUQvIT6zJ6rISXqB/NRPn3AbUpyO/eR6T\nbkol+bHBieLVFvZ/Rb8CH8CqOjqcL+tT7lC7nPnOLKiv5g/WZvT3z/nIMRr5HgGu\nB9Fo4WkcfByi7dH2KK8D28cb0D0g7RRBJKuPPcwXC/yJsfpXVgkCAwEAAQKCAYBQ\n+WKLge6qViFFFXxnVWicQLQzLKC70ICecfWTA43RLP4ZnsOYJnkTfg7F1kGQfVsh\nfMzxY/DgRdHr+fV1CEDd1ZOoDbxXQqrnCqGV9cA4v9Jp3mxV49r6c/+9LZ/BfKyX\nrDopkOJYER0zq2182dXK3DQx+nAiPmuA+VGxoZmAkhNEl83hpXI235O9AP8Xl6bp\nYpVDoAc+weRlLfyqgBvPEextY1BYDOVac06s0fZzXQzOyeMweluGwu9pRqeF5G40\nv3FFV+zLRqWE2I4A8iW7a31k9JRkztclY4huJSPhZhfEw96VaLGc/miajceVQaV8\np42hjsmR0yTTfT1slnawzyguYcgCI8pRdde2AAJUB2YDa9+LaMtHCUamqvY1UQ7d\nPVUeeJMkIW5MNO0KnmXfiGIxfyBQGFYkdd7vzPNPjPRgTGq6r8UGu+2pWSvcNBcm\nHRyidRFlGI8YRzAgYuVhK2kii++nrOFcqSVMZFsqNjVmypjKzDcLkukge9pBhoEC\ngcEAxOvy+ZX6aS3rBJ2aTJp/AOozxknNi5haghnDLKT9Hoc1Qoz6rjH130FeCCiW\naW0l10fLRLfM4yEnbpMH0NU3LBW9ZGBSmxR5vcYA/mgX+yeJ1AlSDeQAF8+ZPub1\nKbrEUAPd1Xr/nIFGQY164gOk/iI1uv+31OWJM+poax1xGxViZwJMVMjg8VyIFR31\nOYMki6AmBJhl+5wyFCb2yW/7ohXZo8XOY2VhpSkYH0wQDGnpoG2SsvOPTVA31Rr4\nmSGRAoHBAMLeE6IiXhGTmL7RkEjU/iwVIqDx0OTlPTlFxy/PjJ3VwZu4vE3nrmRW\noqzfrKllCjQHTkN/ntzLEglyBFGD1p3LtUcfih7pRbtv0juwBGMG1WZWG7a69w24\nDHREPjzGUJ4n1+yGnH/IDVNsikjnav3Fn6cv/3quuRJgCoIWR0UZQ0KLx352jwOM\nyC5/jbau7l1j6CiduBsL0E29poML8voSbElCZCsLX6OInvc9e0eRZIqEF6v447mZ\n83cy2DKw+QKBwQCdYRlCAWwtDUar3K1JlZv1Bjg0vB0q+Ks1GRPUJVQqRtL5CiT6\nfPFM6TgWeyGixlmc0UMR+3ci+wdBpv5zF0RN1l4Tz6uVR2r4kTuQF287CWFs9bn/\nYf31CbQnAnxjSmHEtSJgkDmjQen9T+4qndEKThr1BZRM8NmThT7IhLI1fAS14K9S\nf2zPWS1k+xlWSoo1kNtxhr7StQWM94r6eKX5506WRetposfEMLCXqrmUwjy2O3wn\nyuH3XyoQBcsyzxECgcB+erfRj27xB5SnncuBikVjBWDRh8KnHqdLSiALxzGkrD4a\nvZ/zDMIjPBwgCpm95Ofndyp0IxxQgLm3SbrF0cV16+dAP5ddktkA3IZe2VMvlxrh\nblhUlSuPSvtCZ5zhw3JGBORgD8r6ITWNBTEIOrQ1/JQwZrXywf87jvyjDKS7k7cV\nNTaJvZf7nN+9Vmr7vLTYBuWDn0MEwvkzzDmMazAM4fJI5n+vdJVhxmYvYUdn31Wb\nljrrEwNzzxm4L1cmJ7kCgcAOTv2Ro7KGdDsQTSYl1clo6CjrxTD78cNbgbqFRArO\nMpTf1WN8/uv4qBFmOAagKCDYVCu8ix33aAtkFFHI+32m7GAf8oUfDuhL9CsJlwCo\nm4TatDyFO7vLHJp+DDbBcrBqhL8Apf1QMDb3Yx33u473ch77zqgTVk25BHb0bgiE\n2lbR+RqLERv9yfU61QzMHEcZL5ZginlSuJni8EuAVciL+x+56EcNfT2zLOjnTaNl\nZGTAG0FSlYRucPkcqig76Yo=\n-----END PRIVATE KEY-----\n",
                "connect_uri": "https://avnadmin:AVNS_GZikv6j9Lvv-ZUzooPX@cloud-expo-service-kafka-tsellers-demo.aivencloud.com:18943",
                "rest_uri": "https://avnadmin:AVNS_4j2OZKkv0cSjMD2DIQZ@cloud-expo-service-kafka-tsellers-demo.aivencloud.com:18947",
                "schema_registry_uri": "https://avnadmin:AVNS_4j2OZKkv0cSjMD2DIQZ@cloud-expo-service-kafka-tsellers-demo.aivencloud.com:18948"
              }
            ],
            "kafka_user_config": [
              {
                "custom_domain": "",
                "ip_filter": [
                  "0.0.0.0/0"
                ],
                "kafka": [
                  {
                    "auto_create_topics_enable": "true",
                    "compression_type": "",
                    "connections_max_idle_ms": "",
                    "default_replication_factor": "",
                    "group_initial_rebalance_delay_ms": "",
                    "group_max_session_timeout_ms": "",
                    "group_min_session_timeout_ms": "",
                    "log_cleaner_delete_retention_ms": "",
                    "log_cleaner_max_compaction_lag_ms": "",
                    "log_cleaner_min_cleanable_ratio": "",
                    "log_cleaner_min_compaction_lag_ms": "",
                    "log_cleanup_policy": "",
                    "log_flush_interval_messages": "",
                    "log_flush_interval_ms": "",
                    "log_index_interval_bytes": "",
                    "log_index_size_max_bytes": "",
                    "log_message_downconversion_enable": "",
                    "log_message_timestamp_difference_max_ms": "",
                    "log_message_timestamp_type": "",
                    "log_preallocate": "",
                    "log_retention_bytes": "",
                    "log_retention_hours": "",
                    "log_retention_ms": "",
                    "log_roll_jitter_ms": "",
                    "log_roll_ms": "",
                    "log_segment_bytes": "",
                    "log_segment_delete_delay_ms": "",
                    "max_connections_per_ip": "",
                    "max_incremental_fetch_session_cache_slots": "",
                    "message_max_bytes": "",
                    "min_insync_replicas": "",
                    "num_partitions": "",
                    "offsets_retention_minutes": "",
                    "producer_purgatory_purge_interval_requests": "",
                    "replica_fetch_max_bytes": "",
                    "replica_fetch_response_max_bytes": "",
                    "socket_request_max_bytes": "",
                    "transaction_remove_expired_transaction_cleanup_interval_ms": "",
                    "transaction_state_log_segment_bytes": ""
                  }
                ],
                "kafka_authentication_methods": [
                  {
                    "certificate": "true",
                    "sasl": "false"
                  }
                ],
                "kafka_connect": "true",
                "kafka_connect_config": [],
                "kafka_rest": "true",
                "kafka_rest_config": [],
                "kafka_version": "3.2",
                "private_access": [],
                "privatelink_access": [],
                "public_access": [],
                "schema_registry": "true",
                "schema_registry_config": [],
                "static_ips": ""
              }
            ],
            "karapace": null,
            "maintenance_window_dow": "monday",
            "maintenance_window_time": "10:00:00",
            "plan": "business-4",
            "project": "tsellers-demo",
            "project_vpc_id": null,
            "service_host": "cloud-expo-service-kafka-tsellers-demo.aivencloud.com",
            "service_integrations": [],
            "service_name": "cloud-expo-service-kafka",
            "service_password": "AVNS_4j2OZKkv0cSjMD2DIQZ",
            "service_port": 18945,
            "service_type": "kafka",
            "service_uri": "cloud-expo-service-kafka-tsellers-demo.aivencloud.com:18945",
            "service_username": "avnadmin",
            "state": "RUNNING",
            "static_ips": null,
            "tag": [],
            "termination_protection": false,
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aiven_kafka_connector",
      "name": "kafka-pg-source-conn",
      "provider": "provider[\"registry.terraform.io/aiven/aiven\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "config": {
              "connector.class": "io.debezium.connector.postgresql.PostgresConnector",
              "database.dbname": "defaultdb",
              "database.hostname": "cloud-expo-service-pg-tsellers-demo.aivencloud.com",
              "database.password": "AVNS_xilChf3oYGcxW5gE_OI",
              "database.port": "18943",
              "database.server.name": "cloud-expo-service-pg",
              "database.sslmode": "require",
              "database.user": "avnadmin",
              "key.converter": "org.apache.kafka.connect.storage.StringConverter",
              "name": "kafka-pg-source-conn",
              "plugin.name": "pgoutput",
              "publication.name": "debezium_publication",
              "slot.name": "debezium",
              "tasks.max": "1",
              "value.converter": "org.apache.kafka.connect.json.JsonConverter"
            },
            "connector_name": "kafka-pg-source-conn",
            "id": "tsellers-demo/cloud-expo-service-kafka/kafka-pg-source-conn",
            "plugin_author": "Debezium",
            "plugin_class": "io.debezium.connector.postgresql.PostgresConnector",
            "plugin_doc_url": "https://debezium.io/docs/connectors/postgresql/",
            "plugin_title": "Debezium - PostgreSQL",
            "plugin_type": "source",
            "plugin_version": "1.9.5.Final",
            "project": "tsellers-demo",
            "service_name": "cloud-expo-service-kafka",
            "task": [
              {
                "connector": "kafka-pg-source-conn",
                "task": 0
              }
            ],
            "timeouts": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "config"
              },
              {
                "type": "index",
                "value": {
                  "value": "database.password",
                  "type": "string"
                }
              }
            ]
          ],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsicmVhZCI6MTIwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "aiven_kafka.kafka-service",
            "aiven_pg.postgres-service"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aiven_m3db",
      "name": "m3db-metrics",
      "provider": "provider[\"registry.terraform.io/aiven/aiven\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "additional_disk_space": null,
            "cloud_name": "google-asia-southeast1",
            "components": [
              {
                "component": "m3coordinator",
                "host": "cloud-expo-metrics-m3db-tsellers-demo.aivencloud.com",
                "kafka_authentication_method": "",
                "port": 18943,
                "route": "dynamic",
                "ssl": false,
                "usage": "primary"
              },
              {
                "component": "m3coordinator_influxdb",
                "host": "cloud-expo-metrics-m3db-tsellers-demo.aivencloud.com",
                "kafka_authentication_method": "",
                "port": 18943,
                "route": "dynamic",
                "ssl": false,
                "usage": "primary"
              },
              {
                "component": "m3coordinator_prom_remote_read",
                "host": "cloud-expo-metrics-m3db-tsellers-demo.aivencloud.com",
                "kafka_authentication_method": "",
                "port": 18943,
                "route": "dynamic",
                "ssl": false,
                "usage": "primary"
              },
              {
                "component": "m3coordinator_prom_remote_write",
                "host": "cloud-expo-metrics-m3db-tsellers-demo.aivencloud.com",
                "kafka_authentication_method": "",
                "port": 18943,
                "route": "dynamic",
                "ssl": false,
                "usage": "primary"
              },
              {
                "component": "m3coordinator_graphite_render_json",
                "host": "cloud-expo-metrics-m3db-tsellers-demo.aivencloud.com",
                "kafka_authentication_method": "",
                "port": 18943,
                "route": "dynamic",
                "ssl": false,
                "usage": "primary"
              }
            ],
            "disk_space": null,
            "disk_space_cap": "450GiB",
            "disk_space_default": "150GiB",
            "disk_space_step": "10GiB",
            "disk_space_used": "150GiB",
            "id": "tsellers-demo/cloud-expo-metrics-m3db",
            "m3db": [
              {}
            ],
            "m3db_user_config": [
              {
                "custom_domain": "",
                "ip_filter": [
                  "0.0.0.0/0"
                ],
                "limits": [],
                "m3_version": "",
                "m3coordinator_enable_graphite_carbon_ingest": "",
                "m3db_version": "1.1",
                "namespaces": [
                  {
                    "name": "default",
                    "options": [
                      {
                        "retention_options": [
                          {
                            "block_data_expiry_duration": "",
                            "blocksize_duration": "2h",
                            "buffer_future_duration": "",
                            "buffer_past_duration": "",
                            "retention_period_duration": "48h"
                          }
                        ],
                        "snapshot_enabled": "",
                        "writes_to_commitlog": ""
                      }
                    ],
                    "resolution": "",
                    "type": "unaggregated"
                  }
                ],
                "private_access": [],
                "project_to_fork_from": "",
                "public_access": [],
                "rules": [],
                "service_to_fork_from": "",
                "static_ips": ""
              }
            ],
            "maintenance_window_dow": "thursday",
            "maintenance_window_time": "05:05:19",
            "plan": "startup-8",
            "project": "tsellers-demo",
            "project_vpc_id": null,
            "service_host": "cloud-expo-metrics-m3db-tsellers-demo.aivencloud.com",
            "service_integrations": [],
            "service_name": "cloud-expo-metrics-m3db",
            "service_password": "AVNS_gEk1CHbaKy3hw0x41Ck",
            "service_port": 18943,
            "service_type": "m3db",
            "service_uri": "https://avnadmin:AVNS_gEk1CHbaKy3hw0x41Ck@cloud-expo-metrics-m3db-tsellers-demo.aivencloud.com:18943",
            "service_username": "avnadmin",
            "state": "RUNNING",
            "static_ips": null,
            "tag": [],
            "termination_protection": false,
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aiven_pg",
      "name": "postgres-service",
      "provider": "provider[\"registry.terraform.io/aiven/aiven\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "additional_disk_space": null,
            "cloud_name": "google-asia-southeast1",
            "components": [
              {
                "component": "pg",
                "host": "cloud-expo-service-pg-tsellers-demo.aivencloud.com",
                "kafka_authentication_method": "",
                "port": 18943,
                "route": "dynamic",
                "ssl": false,
                "usage": "primary"
              },
              {
                "component": "pg",
                "host": "replica-cloud-expo-service-pg-tsellers-demo.aivencloud.com",
                "kafka_authentication_method": "",
                "port": 18943,
                "route": "dynamic",
                "ssl": false,
                "usage": "replica"
              },
              {
                "component": "pgbouncer",
                "host": "cloud-expo-service-pg-tsellers-demo.aivencloud.com",
                "kafka_authentication_method": "",
                "port": 18944,
                "route": "dynamic",
                "ssl": false,
                "usage": "primary"
              },
              {
                "component": "pgbouncer",
                "host": "replica-cloud-expo-service-pg-tsellers-demo.aivencloud.com",
                "kafka_authentication_method": "",
                "port": 18944,
                "route": "dynamic",
                "ssl": false,
                "usage": "replica"
              }
            ],
            "disk_space": null,
            "disk_space_cap": "240GiB",
            "disk_space_default": "80GiB",
            "disk_space_step": "10GiB",
            "disk_space_used": "80GiB",
            "id": "tsellers-demo/cloud-expo-service-pg",
            "maintenance_window_dow": "sunday",
            "maintenance_window_time": "17:19:00",
            "pg": [
              {
                "dbname": "defaultdb",
                "host": "34.126.151.7",
                "max_connections": 100,
                "password": "AVNS_xilChf3oYGcxW5gE_OI",
                "port": 18943,
                "replica_uri": "postgres://avnadmin:AVNS_xilChf3oYGcxW5gE_OI@replica-cloud-expo-service-pg-tsellers-demo.aivencloud.com:18943/defaultdb?sslmode=require",
                "sslmode": "require",
                "uri": "postgres://avnadmin:AVNS_xilChf3oYGcxW5gE_OI@34.126.151.7:18943/defaultdb?sslmode=require",
                "user": "avnadmin"
              }
            ],
            "pg_user_config": [
              {
                "admin_password": "",
                "admin_username": "",
                "backup_hour": "22",
                "backup_minute": "18",
                "enable_ipv6": "",
                "ip_filter": [
                  "0.0.0.0/0"
                ],
                "migration": [],
                "pg": [
                  {
                    "autovacuum_analyze_scale_factor": "",
                    "autovacuum_analyze_threshold": "",
                    "autovacuum_freeze_max_age": "",
                    "autovacuum_max_workers": "",
                    "autovacuum_naptime": "",
                    "autovacuum_vacuum_cost_delay": "",
                    "autovacuum_vacuum_cost_limit": "",
                    "autovacuum_vacuum_scale_factor": "",
                    "autovacuum_vacuum_threshold": "",
                    "bgwriter_delay": "",
                    "bgwriter_flush_after": "",
                    "bgwriter_lru_maxpages": "",
                    "bgwriter_lru_multiplier": "",
                    "deadlock_timeout": "",
                    "default_toast_compression": "",
                    "idle_in_transaction_session_timeout": "",
                    "jit": "",
                    "log_autovacuum_min_duration": "",
                    "log_error_verbosity": "",
                    "log_line_prefix": "",
                    "log_min_duration_statement": "",
                    "log_temp_files": "",
                    "max_files_per_process": "",
                    "max_locks_per_transaction": "",
                    "max_logical_replication_workers": "",
                    "max_parallel_workers": "",
                    "max_parallel_workers_per_gather": "",
                    "max_pred_locks_per_transaction": "",
                    "max_prepared_transactions": "",
                    "max_replication_slots": "",
                    "max_slot_wal_keep_size": "",
                    "max_stack_depth": "",
                    "max_standby_archive_delay": "",
                    "max_standby_streaming_delay": "",
                    "max_wal_senders": "",
                    "max_worker_processes": "",
                    "pg_partman_bgw__dot__interval": "",
                    "pg_partman_bgw__dot__role": "",
                    "pg_stat_statements__dot__track": "",
                    "temp_file_limit": "",
                    "timezone": "",
                    "track_activity_query_size": "",
                    "track_commit_timestamp": "",
                    "track_functions": "",
                    "track_io_timing": "",
                    "wal_sender_timeout": "",
                    "wal_writer_delay": ""
                  }
                ],
                "pg_read_replica": "",
                "pg_service_to_fork_from": "",
                "pg_stat_monitor_enable": "false",
                "pg_version": "14",
                "pgbouncer": [],
                "pglookout": [
                  {
                    "max_failover_replication_time_lag": "60"
                  }
                ],
                "private_access": [],
                "privatelink_access": [],
                "project_to_fork_from": "",
                "public_access": [],
                "recovery_target_time": "",
                "service_to_fork_from": "",
                "shared_buffers_percentage": "",
                "static_ips": "",
                "synchronous_replication": "",
                "timescaledb": [],
                "variant": "",
                "work_mem": ""
              }
            ],
            "plan": "business-4",
            "project": "tsellers-demo",
            "project_vpc_id": null,
            "service_host": "cloud-expo-service-pg-tsellers-demo.aivencloud.com",
            "service_integrations": [],
            "service_name": "cloud-expo-service-pg",
            "service_password": "AVNS_xilChf3oYGcxW5gE_OI",
            "service_port": 18943,
            "service_type": "pg",
            "service_uri": "postgres://avnadmin:AVNS_xilChf3oYGcxW5gE_OI@cloud-expo-service-pg-tsellers-demo.aivencloud.com:18943/defaultdb?sslmode=require",
            "service_username": "avnadmin",
            "state": "RUNNING",
            "static_ips": null,
            "tag": [],
            "termination_protection": false,
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWZhdWx0IjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMCwicmVhZCI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjEyMDAwMDAwMDAwMDB9fQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aiven_service_integration",
      "name": "int-grafana-m3db",
      "provider": "provider[\"registry.terraform.io/aiven/aiven\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "datadog_user_config": [],
            "destination_endpoint_id": null,
            "destination_service_name": "cloud-expo-metrics-m3db",
            "id": "tsellers-demo/f55414b4-2649-4982-b207-ed6890d8f175",
            "integration_id": "f55414b4-2649-4982-b207-ed6890d8f175",
            "integration_type": "dashboard",
            "kafka_connect_user_config": [],
            "kafka_logs_user_config": [],
            "kafka_mirrormaker_user_config": [],
            "logs_user_config": [],
            "metrics_user_config": [],
            "project": "tsellers-demo",
            "source_endpoint_id": null,
            "source_service_name": "cloud-expo-metrics-grafana",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "aiven_grafana.grafana",
            "aiven_m3db.m3db-metrics"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aiven_service_integration",
      "name": "kafka-metrics",
      "provider": "provider[\"registry.terraform.io/aiven/aiven\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "datadog_user_config": [],
            "destination_endpoint_id": null,
            "destination_service_name": "cloud-expo-metrics-m3db",
            "id": "tsellers-demo/87970288-d963-4451-a160-77169ae541a4",
            "integration_id": "87970288-d963-4451-a160-77169ae541a4",
            "integration_type": "metrics",
            "kafka_connect_user_config": [],
            "kafka_logs_user_config": [],
            "kafka_mirrormaker_user_config": [],
            "logs_user_config": [],
            "metrics_user_config": [],
            "project": "tsellers-demo",
            "source_endpoint_id": null,
            "source_service_name": "cloud-expo-service-kafka",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "aiven_kafka.kafka-service",
            "aiven_m3db.m3db-metrics"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aiven_service_integration",
      "name": "pg-metrics",
      "provider": "provider[\"registry.terraform.io/aiven/aiven\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "datadog_user_config": [],
            "destination_endpoint_id": null,
            "destination_service_name": "cloud-expo-metrics-m3db",
            "id": "tsellers-demo/9a5761fb-d630-4fb0-a0e9-992e7ef77744",
            "integration_id": "9a5761fb-d630-4fb0-a0e9-992e7ef77744",
            "integration_type": "metrics",
            "kafka_connect_user_config": [],
            "kafka_logs_user_config": [],
            "kafka_mirrormaker_user_config": [],
            "logs_user_config": [],
            "metrics_user_config": [],
            "project": "tsellers-demo",
            "source_endpoint_id": null,
            "source_service_name": "cloud-expo-service-pg",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "aiven_m3db.m3db-metrics",
            "aiven_pg.postgres-service"
          ]
        }
      ]
    }
  ]
}
