{
  "version": 4,
  "terraform_version": "1.1.9",
  "serial": 35,
  "lineage": "c604678c-5801-cd36-3659-764f812facba",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "aiven_clickhouse",
      "name": "clickhouse",
      "provider": "provider[\"registry.terraform.io/aiven/aiven\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "additional_disk_space": null,
            "clickhouse": [
              {}
            ],
            "clickhouse_user_config": [
              {
                "ip_filter": [
                  "0.0.0.0/0"
                ],
                "project_to_fork_from": "",
                "service_to_fork_from": ""
              }
            ],
            "cloud_name": "google-asia-southeast1",
            "components": [
              {
                "component": "clickhouse",
                "host": "cloud-expo-clickhouse-tsellers-demo.aivencloud.com",
                "kafka_authentication_method": "",
                "port": 18943,
                "route": "dynamic",
                "ssl": false,
                "usage": "primary"
              },
              {
                "component": "clickhouse_https",
                "host": "cloud-expo-clickhouse-tsellers-demo.aivencloud.com",
                "kafka_authentication_method": "",
                "port": 18944,
                "route": "dynamic",
                "ssl": false,
                "usage": "primary"
              }
            ],
            "disk_space": null,
            "disk_space_cap": "0B",
            "disk_space_default": "439GiB",
            "disk_space_step": "0B",
            "disk_space_used": "439GiB",
            "id": "tsellers-demo/cloud-expo-clickhouse",
            "maintenance_window_dow": "monday",
            "maintenance_window_time": "10:00:00",
            "plan": "startup-beta-8",
            "project": "tsellers-demo",
            "project_vpc_id": null,
            "service_host": "cloud-expo-clickhouse-tsellers-demo.aivencloud.com",
            "service_integrations": [],
            "service_name": "cloud-expo-clickhouse",
            "service_password": "AVNS_7Jo-r4Ztkep3e6t-gw5",
            "service_port": 18943,
            "service_type": "clickhouse",
            "service_uri": "cloud-expo-clickhouse-tsellers-demo.aivencloud.com:18943",
            "service_username": "avnadmin",
            "state": "RUNNING",
            "static_ips": null,
            "tag": [],
            "termination_protection": false,
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aiven_grafana",
      "name": "grafana",
      "provider": "provider[\"registry.terraform.io/aiven/aiven\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "additional_disk_space": null,
            "cloud_name": "google-asia-southeast1",
            "components": [
              {
                "component": "grafana",
                "host": "cloud-expo-metrics-grafana-tsellers-demo.aivencloud.com",
                "kafka_authentication_method": "",
                "port": 443,
                "route": "dynamic",
                "ssl": false,
                "usage": "primary"
              }
            ],
            "disk_space": null,
            "disk_space_cap": "0B",
            "disk_space_default": "0B",
            "disk_space_step": "0B",
            "disk_space_used": "0B",
            "grafana": [
              {}
            ],
            "grafana_user_config": [
              {
                "alerting_enabled": "",
                "alerting_error_or_timeout": "",
                "alerting_max_annotations_to_keep": "",
                "alerting_nodata_or_nullvalues": "",
                "allow_embedding": "",
                "auth_azuread": [],
                "auth_basic_enabled": "",
                "auth_generic_oauth": [],
                "auth_github": [],
                "auth_gitlab": [],
                "auth_google": [],
                "cookie_samesite": "",
                "custom_domain": "",
                "dashboards_min_refresh_interval": "",
                "dashboards_versions_to_keep": "",
                "dataproxy_send_user_header": "",
                "dataproxy_timeout": "",
                "date_formats": [],
                "disable_gravatar": "",
                "editors_can_admin": "",
                "external_image_storage": [],
                "google_analytics_ua_id": "",
                "ip_filter": [
                  "0.0.0.0/0"
                ],
                "metrics_enabled": "",
                "private_access": [],
                "privatelink_access": [],
                "project_to_fork_from": "",
                "public_access": [],
                "recovery_basebackup_name": "",
                "service_to_fork_from": "",
                "smtp_server": [],
                "static_ips": "",
                "user_auto_assign_org": "",
                "user_auto_assign_org_role": "",
                "viewers_can_edit": ""
              }
            ],
            "id": "tsellers-demo/cloud-expo-metrics-grafana",
            "maintenance_window_dow": "thursday",
            "maintenance_window_time": "16:02:31",
            "plan": "startup-4",
            "project": "tsellers-demo",
            "project_vpc_id": null,
            "service_host": "cloud-expo-metrics-grafana-tsellers-demo.aivencloud.com",
            "service_integrations": [],
            "service_name": "cloud-expo-metrics-grafana",
            "service_password": "AVNS_VotMF9_d5X0WOt0HBnh",
            "service_port": 443,
            "service_type": "grafana",
            "service_uri": "https://cloud-expo-metrics-grafana-tsellers-demo.aivencloud.com:443",
            "service_username": "avnadmin",
            "state": "RUNNING",
            "static_ips": null,
            "tag": [],
            "termination_protection": false,
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aiven_kafka",
      "name": "kafka-service",
      "provider": "provider[\"registry.terraform.io/aiven/aiven\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "additional_disk_space": null,
            "cloud_name": "google-asia-southeast1",
            "components": [
              {
                "component": "kafka",
                "host": "cloud-expo-service-kafka-tsellers-demo.aivencloud.com",
                "kafka_authentication_method": "",
                "port": 18945,
                "route": "dynamic",
                "ssl": false,
                "usage": "primary"
              },
              {
                "component": "kafka_connect",
                "host": "cloud-expo-service-kafka-tsellers-demo.aivencloud.com",
                "kafka_authentication_method": "",
                "port": 18943,
                "route": "dynamic",
                "ssl": false,
                "usage": "primary"
              },
              {
                "component": "kafka_rest",
                "host": "cloud-expo-service-kafka-tsellers-demo.aivencloud.com",
                "kafka_authentication_method": "",
                "port": 18947,
                "route": "dynamic",
                "ssl": false,
                "usage": "primary"
              },
              {
                "component": "schema_registry",
                "host": "cloud-expo-service-kafka-tsellers-demo.aivencloud.com",
                "kafka_authentication_method": "",
                "port": 18948,
                "route": "dynamic",
                "ssl": false,
                "usage": "primary"
              }
            ],
            "default_acl": true,
            "disk_space": null,
            "disk_space_cap": "1800GiB",
            "disk_space_default": "600GiB",
            "disk_space_step": "30GiB",
            "disk_space_used": "600GiB",
            "id": "tsellers-demo/cloud-expo-service-kafka",
            "kafka": [
              {
                "access_cert": "-----BEGIN CERTIFICATE-----\nMIIESjCCArKgAwIBAgIUCNKc8TOJCV85n1qoOQyGhhgy/4AwDQYJKoZIhvcNAQEM\nBQAwOjE4MDYGA1UEAwwvZGNjNTZkNmEtMjBmMy00MjFlLTljYjEtNGQyNzViZWI3\nNWEwIFByb2plY3QgQ0EwHhcNMjIxMDA5MjIzNDQ4WhcNMjUwMTA2MjIzNDQ4WjBJ\nMSEwHwYDVQQKDBhjbG91ZC1leHBvLXNlcnZpY2Uta2Fma2ExETAPBgNVBAsMCHUw\nZDVxM2c3MREwDwYDVQQDDAhhdm5hZG1pbjCCAaIwDQYJKoZIhvcNAQEBBQADggGP\nADCCAYoCggGBAM3qzAIVoeECJ/Gs2HUN2R0LRZmjsbXitUf853sZgceeAD+ZRJOV\n+nFLWZhDz11AJUhvBDPhi7UyWx74jI/7fMfHhMpUaNE1N2tHueSTmXMsrf2wLAoX\nGevUqKNaGu/rqKwsEf2sg2TWsyg8iWBZxBbG31APCzfi97clJZ36r65JOwd7ZLav\nG8dxQDRLRku07i7ht65IpHl9QOTrNbJXQuoU7cGOV6w/HXgR5f3SOI3yiSpxK/2V\nvOli5TdcJCITLqy4D45ytkPB54BpWytrmg87QDyKI8njNN0AE4b+Qt5OOnbCghUy\nJ+npzYM8SbiA9edwGQEo/yU1NIdnmKfR50i+HMqCZxclv/fH0T+OK4o4zgveiNyy\nEVoVUtGbTLfBIu3kd8uUY9fm9yDyhKA/xQz6WusN1eaDVzBPwB+LUu8ytiIS9WpC\nMUY4QE828PLRNsbcBDFzA8vWPuEyS5IZ7E5JnhmeEwA4RKU63BdjYNhqY9K+45Sl\nq9Iqoe+h646tfQIDAQABozkwNzAdBgNVHQ4EFgQUieDThyVh6uPQDD9FXMSkTgm/\nuHQwCQYDVR0TBAIwADALBgNVHQ8EBAMCBaAwDQYJKoZIhvcNAQEMBQADggGBAGqV\n/nfHxAxiCP+LBBaIGp7AxUlcsa2mDUQXdayvUrgiXAKnmzZgLkeyDGD/Rx/2Fznn\n91KcTGlUpeq6FcQZKhPrijsbWe50jSDu51B0C4CVxS1G7Pr7CoNlhXvKHesqsX+Q\nZpuAQgkVM8M0ynVH6J5s+oVkrFx1L1vkW48DJ0iq9PJLDQLNyzI30YxEyRUdEODp\n/mF0WxmjQR+I7bGfyL7qXNX/crSR+U0NKwNQY7hFX3AjWh+jvDPWSjB8neQueTc/\n37m5QjfurBjhaNbtqzSGqnhr8UkNrDVXKjE9H5NQ23HuAzcclIyiwGsED38s5m36\nlyMBhAniCDGyKrRirzL4hMpvXhZYFkrIIzsJrfD3qYcKJ6Aau3yTQItiUgGy5l5o\nURkyPL626aG0WdYOUl0kPho1aihInmzh45RwVhFFPI0iuednx0Fmr3kQazFuukAD\n69Dlu2ZmR1AXy0iq74DNWTYqNBA+BEGqtnRxJ1WO445/EDuXaPgi/JXo0RrzEA==\n-----END CERTIFICATE-----\n",
                "access_key": "-----BEGIN PRIVATE KEY-----\nMIIG/QIBADANBgkqhkiG9w0BAQEFAASCBucwggbjAgEAAoIBgQDN6swCFaHhAifx\nrNh1DdkdC0WZo7G14rVH/Od7GYHHngA/mUSTlfpxS1mYQ89dQCVIbwQz4Yu1Mlse\n+IyP+3zHx4TKVGjRNTdrR7nkk5lzLK39sCwKFxnr1KijWhrv66isLBH9rINk1rMo\nPIlgWcQWxt9QDws34ve3JSWd+q+uSTsHe2S2rxvHcUA0S0ZLtO4u4beuSKR5fUDk\n6zWyV0LqFO3BjlesPx14EeX90jiN8okqcSv9lbzpYuU3XCQiEy6suA+OcrZDweeA\naVsra5oPO0A8iiPJ4zTdABOG/kLeTjp2woIVMifp6c2DPEm4gPXncBkBKP8lNTSH\nZ5in0edIvhzKgmcXJb/3x9E/jiuKOM4L3ojcshFaFVLRm0y3wSLt5HfLlGPX5vcg\n8oSgP8UM+lrrDdXmg1cwT8Afi1LvMrYiEvVqQjFGOEBPNvDy0TbG3AQxcwPL1j7h\nMkuSGexOSZ4ZnhMAOESlOtwXY2DYamPSvuOUpavSKqHvoeuOrX0CAwEAAQKCAYEA\nvWslay13EcKn99ql61dnxx3dUm2QRd5cH/J3BXf7OCMR228j9Bdcn+dObZDDKead\n5TmqRgdOOsotpBnDQ5d1u1i/wFdRbFFlv1vllmxoFdid3OW4PTfu8k9XKZzzdovz\nRx3rFs0guRv/Bh5ZyLYKeWFLfxu3mBtC/8g+CErYXJyknkdV5+7AwQBerTwpV+8B\nw0KDcuED23XqwinT5U/8D9RcuVY1NA+DDjZ4uLoup/TZVJ9ydfzOIGqGrBwoaOf2\nugAr1N8rCPUb1tEkK0qJtrvyKj43TXqIlkkJm5U0/ORN7qyiet41RfV4NLaVQEIe\n9l0G+FYiJdswpAGgnnJsLL3CH8ykqvm4BNFlrc8+2i0XtW6NHA2+u67GS7ENmp98\nVoPHbZB3JSHhM754WbAqHGDpHSfWZ5YhG6STu20F6j016UHwnTKaiCsilzM22CcA\nN+g8dPkkkMu7On7V1x5sIfUu8vCj3aSOHnOCuc+89FYuSAH/ixJ2SxZ4v5TT90SB\nAoHBAPctbZuVM3hygxRbjmHgx+Syrj0RyoD7H2CyuA8zOUvI9/ypHwcqHux8ejwx\nV0A7/RpmMEegqa2w956x2q7d7VMyb5YY7BoapmJEf+yyUJyhckuj4mxGG281J4E3\nv6RryfWcNmlJfQL7j5liUGSepCyB19kJGRIYy0NDGqU7heULR9HZ41WgEq1kDXo3\n/2E1iCd8buium9vEfbEdjiKbIbeq0Da8xuiMWFiz8GEb4Sj0nbAKJG5bxPgcfYYF\nGHjBUQKBwQDVRFrgR1c5rr8icTRfa80BbfVYs+/BATJvKCaL3eOb38o7I6ZfCrFZ\n/MtZQa8IclxpWYPxWfPMk0SmQJJyQILmxLGjzzs1cVdVUWcwCMELWbWT2lSXSjTp\nUKg3Za1iOjNHUPPLyo4Btwk8KkfrLtUeSS75UTe07lGW7LugixeisHiNw0RPnGes\nuHdXqMILpH8B/YxyUOE1G0IOr9XCXg36Po81X3SCPPKuaKFXz7QwGLCQHBkcGxD+\nxmu6DwV2/m0CgcATAjtbq625pZTPC/t3K4Iz5EniCGw6XxWaqiPdh2LwoRPxKlBo\njKS0Kx57YpADMJnWXeV4nLJv2Rwx6BuZNxf5Pfe241PE7ie9hucPnOb2JLRVfNT8\n3qdddgkDtvXV/zQY31qP3kbu48m3Ugg8tLaLdbDT0A9NhPqcwZxa+KjjZGqxiMAi\n5ZyKGRewPn41S5ic8MTWwBbcX9AKvusfXi7JoSlCDGJ/n8trhusFjM9UBvvZfe4v\nTn9nVUmR9PJc1wECgcAlHREniKLAUg3HI6Y2mN8DSaxxtFab4uZw+67Blmq+vJJH\n+mtAjO7SNzD4JnscYDJ+zuosPTg1OMewmvohUeK14DL9y9mE8mV9Xn4zmMJnhEQa\nJ9uivHI6zCOKCHLE7lXwKkFTDLvrxnuf8ce0QOErtRasopqsLPEb77SzOqFxWX6R\nRRMFO7W7FBsIsUCboBPON96SIkse39B+F9F+Urnh+7MWWbc/1vVwrpqtWmMEH7fS\nTGF+R6OMguFKbsTHsX0CgcA+WEwj8DCjpLwzR/W6o6JAJpjX0U1SYvmOG7KV9gyQ\npO+J6B+ahnTgjV+5NjZgna73rUpGkaq79i20JnreDCxdfoqweWitb3vTdJsDeLQ4\ny7YsTPsBavPkMExadoYz7sX7MFMRvUBwk5s/24erASOrVb4TLMyvRGtKieAyG3EV\njaib3FVy4FYBH+bXmgzdOZjvBDAFV+EELyyZwMCyzFCV11ArDqsh+gLOJYbt2qe7\nCB/rF50Y2VxnPWiz3f4vGYU=\n-----END PRIVATE KEY-----\n",
                "connect_uri": "https://avnadmin:AVNS_Dd3p0NQrOJ7fQbn5B79@cloud-expo-service-kafka-tsellers-demo.aivencloud.com:18943",
                "rest_uri": "https://avnadmin:AVNS_IOett_abptHZq6xx0Jm@cloud-expo-service-kafka-tsellers-demo.aivencloud.com:18947",
                "schema_registry_uri": "https://avnadmin:AVNS_IOett_abptHZq6xx0Jm@cloud-expo-service-kafka-tsellers-demo.aivencloud.com:18948"
              }
            ],
            "kafka_user_config": [
              {
                "custom_domain": "",
                "ip_filter": [
                  "0.0.0.0/0"
                ],
                "kafka": [
                  {
                    "auto_create_topics_enable": "true",
                    "compression_type": "",
                    "connections_max_idle_ms": "",
                    "default_replication_factor": "",
                    "group_initial_rebalance_delay_ms": "",
                    "group_max_session_timeout_ms": "",
                    "group_min_session_timeout_ms": "",
                    "log_cleaner_delete_retention_ms": "",
                    "log_cleaner_max_compaction_lag_ms": "",
                    "log_cleaner_min_cleanable_ratio": "",
                    "log_cleaner_min_compaction_lag_ms": "",
                    "log_cleanup_policy": "",
                    "log_flush_interval_messages": "",
                    "log_flush_interval_ms": "",
                    "log_index_interval_bytes": "",
                    "log_index_size_max_bytes": "",
                    "log_message_downconversion_enable": "",
                    "log_message_timestamp_difference_max_ms": "",
                    "log_message_timestamp_type": "",
                    "log_preallocate": "",
                    "log_retention_bytes": "",
                    "log_retention_hours": "",
                    "log_retention_ms": "",
                    "log_roll_jitter_ms": "",
                    "log_roll_ms": "",
                    "log_segment_bytes": "",
                    "log_segment_delete_delay_ms": "",
                    "max_connections_per_ip": "",
                    "max_incremental_fetch_session_cache_slots": "",
                    "message_max_bytes": "",
                    "min_insync_replicas": "",
                    "num_partitions": "",
                    "offsets_retention_minutes": "",
                    "producer_purgatory_purge_interval_requests": "",
                    "replica_fetch_max_bytes": "",
                    "replica_fetch_response_max_bytes": "",
                    "socket_request_max_bytes": "",
                    "transaction_remove_expired_transaction_cleanup_interval_ms": "",
                    "transaction_state_log_segment_bytes": ""
                  }
                ],
                "kafka_authentication_methods": [
                  {
                    "certificate": "true",
                    "sasl": "false"
                  }
                ],
                "kafka_connect": "true",
                "kafka_connect_config": [],
                "kafka_rest": "true",
                "kafka_rest_config": [],
                "kafka_version": "3.2",
                "private_access": [],
                "privatelink_access": [],
                "public_access": [],
                "schema_registry": "true",
                "schema_registry_config": [],
                "static_ips": ""
              }
            ],
            "karapace": null,
            "maintenance_window_dow": "monday",
            "maintenance_window_time": "10:00:00",
            "plan": "business-4",
            "project": "tsellers-demo",
            "project_vpc_id": null,
            "service_host": "cloud-expo-service-kafka-tsellers-demo.aivencloud.com",
            "service_integrations": [],
            "service_name": "cloud-expo-service-kafka",
            "service_password": "AVNS_IOett_abptHZq6xx0Jm",
            "service_port": 18945,
            "service_type": "kafka",
            "service_uri": "cloud-expo-service-kafka-tsellers-demo.aivencloud.com:18945",
            "service_username": "avnadmin",
            "state": "RUNNING",
            "static_ips": null,
            "tag": [],
            "termination_protection": false,
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aiven_kafka_connect",
      "name": "kafka-connect-service",
      "provider": "provider[\"registry.terraform.io/aiven/aiven\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "additional_disk_space": null,
            "cloud_name": "google-asia-southeast1",
            "components": [
              {
                "component": "kafka_connect",
                "host": "cloud-expo-kafka-connect-tsellers-demo.aivencloud.com",
                "kafka_authentication_method": "",
                "port": 443,
                "route": "dynamic",
                "ssl": false,
                "usage": "primary"
              },
              {
                "component": "kafka_connect",
                "host": "public-cloud-expo-kafka-connect-tsellers-demo.aivencloud.com",
                "kafka_authentication_method": "",
                "port": 443,
                "route": "public",
                "ssl": false,
                "usage": "primary"
              }
            ],
            "disk_space": null,
            "disk_space_cap": "0B",
            "disk_space_default": "0B",
            "disk_space_step": "0B",
            "disk_space_used": "0B",
            "id": "tsellers-demo/cloud-expo-kafka-connect",
            "kafka_connect": [
              {}
            ],
            "kafka_connect_user_config": [
              {
                "ip_filter": [
                  "0.0.0.0/0"
                ],
                "kafka_connect": [
                  {
                    "connector_client_config_override_policy": "",
                    "consumer_auto_offset_reset": "",
                    "consumer_fetch_max_bytes": "",
                    "consumer_isolation_level": "read_committed",
                    "consumer_max_partition_fetch_bytes": "",
                    "consumer_max_poll_interval_ms": "",
                    "consumer_max_poll_records": "",
                    "offset_flush_interval_ms": "",
                    "offset_flush_timeout_ms": "",
                    "producer_compression_type": "",
                    "producer_max_request_size": "",
                    "session_timeout_ms": ""
                  }
                ],
                "private_access": [],
                "privatelink_access": [],
                "public_access": [
                  {
                    "kafka_connect": "true",
                    "prometheus": ""
                  }
                ],
                "static_ips": ""
              }
            ],
            "maintenance_window_dow": "sunday",
            "maintenance_window_time": "10:00:00",
            "plan": "business-4",
            "project": "tsellers-demo",
            "project_vpc_id": null,
            "service_host": "cloud-expo-kafka-connect-tsellers-demo.aivencloud.com",
            "service_integrations": [],
            "service_name": "cloud-expo-kafka-connect",
            "service_password": "AVNS_boPWcMgTXCxAFJ4RWFS",
            "service_port": 443,
            "service_type": "kafka_connect",
            "service_uri": "https://avnadmin:AVNS_boPWcMgTXCxAFJ4RWFS@cloud-expo-kafka-connect-tsellers-demo.aivencloud.com:443",
            "service_username": "avnadmin",
            "state": "RUNNING",
            "static_ips": null,
            "tag": [],
            "termination_protection": false,
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "aiven_kafka.kafka-service"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aiven_kafka_connector",
      "name": "kafka-pg-source-conn",
      "provider": "provider[\"registry.terraform.io/aiven/aiven\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "config": {
              "connector.class": "io.debezium.connector.postgresql.PostgresConnector",
              "database.dbname": "defaultdb",
              "database.hostname": "cloud-expo-service-pg-tsellers-demo.aivencloud.com",
              "database.password": "AVNS_VGSEjUxFC-LLylKQ2UA",
              "database.port": "18943",
              "database.server.name": "cloud-expo-service-pg",
              "database.sslmode": "require",
              "database.user": "avnadmin",
              "key.converter": "org.apache.kafka.connect.storage.StringConverter",
              "name": "kafka-pg-source-conn",
              "plugin.name": "pgoutput",
              "publication.name": "debezium_publication",
              "slot.name": "debezium",
              "tasks.max": "1",
              "value.converter": "org.apache.kafka.connect.json.JsonConverter"
            },
            "connector_name": "kafka-pg-source-conn",
            "id": "tsellers-demo/cloud-expo-service-kafka/kafka-pg-source-conn",
            "plugin_author": "Debezium",
            "plugin_class": "io.debezium.connector.postgresql.PostgresConnector",
            "plugin_doc_url": "https://debezium.io/docs/connectors/postgresql/",
            "plugin_title": "Debezium - PostgreSQL",
            "plugin_type": "source",
            "plugin_version": "1.9.5.Final",
            "project": "tsellers-demo",
            "service_name": "cloud-expo-service-kafka",
            "task": [
              {
                "connector": "kafka-pg-source-conn",
                "task": 0
              }
            ],
            "timeouts": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "config"
              },
              {
                "type": "index",
                "value": {
                  "value": "database.password",
                  "type": "string"
                }
              }
            ]
          ],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsicmVhZCI6MTIwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "aiven_kafka.kafka-service",
            "aiven_pg.postgres-service"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aiven_m3db",
      "name": "m3db-metrics",
      "provider": "provider[\"registry.terraform.io/aiven/aiven\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "additional_disk_space": null,
            "cloud_name": "google-asia-southeast1",
            "components": [
              {
                "component": "m3coordinator",
                "host": "cloud-expo-metrics-m3db-tsellers-demo.aivencloud.com",
                "kafka_authentication_method": "",
                "port": 18943,
                "route": "dynamic",
                "ssl": false,
                "usage": "primary"
              },
              {
                "component": "m3coordinator_influxdb",
                "host": "cloud-expo-metrics-m3db-tsellers-demo.aivencloud.com",
                "kafka_authentication_method": "",
                "port": 18943,
                "route": "dynamic",
                "ssl": false,
                "usage": "primary"
              },
              {
                "component": "m3coordinator_prom_remote_read",
                "host": "cloud-expo-metrics-m3db-tsellers-demo.aivencloud.com",
                "kafka_authentication_method": "",
                "port": 18943,
                "route": "dynamic",
                "ssl": false,
                "usage": "primary"
              },
              {
                "component": "m3coordinator_prom_remote_write",
                "host": "cloud-expo-metrics-m3db-tsellers-demo.aivencloud.com",
                "kafka_authentication_method": "",
                "port": 18943,
                "route": "dynamic",
                "ssl": false,
                "usage": "primary"
              },
              {
                "component": "m3coordinator_graphite_render_json",
                "host": "cloud-expo-metrics-m3db-tsellers-demo.aivencloud.com",
                "kafka_authentication_method": "",
                "port": 18943,
                "route": "dynamic",
                "ssl": false,
                "usage": "primary"
              }
            ],
            "disk_space": null,
            "disk_space_cap": "450GiB",
            "disk_space_default": "150GiB",
            "disk_space_step": "10GiB",
            "disk_space_used": "150GiB",
            "id": "tsellers-demo/cloud-expo-metrics-m3db",
            "m3db": [
              {}
            ],
            "m3db_user_config": [
              {
                "custom_domain": "",
                "ip_filter": [
                  "0.0.0.0/0"
                ],
                "limits": [],
                "m3_version": "",
                "m3coordinator_enable_graphite_carbon_ingest": "",
                "m3db_version": "1.1",
                "namespaces": [
                  {
                    "name": "default",
                    "options": [
                      {
                        "retention_options": [
                          {
                            "block_data_expiry_duration": "",
                            "blocksize_duration": "2h",
                            "buffer_future_duration": "",
                            "buffer_past_duration": "",
                            "retention_period_duration": "48h"
                          }
                        ],
                        "snapshot_enabled": "",
                        "writes_to_commitlog": ""
                      }
                    ],
                    "resolution": "",
                    "type": "unaggregated"
                  }
                ],
                "private_access": [],
                "project_to_fork_from": "",
                "public_access": [],
                "rules": [],
                "service_to_fork_from": "",
                "static_ips": ""
              }
            ],
            "maintenance_window_dow": "friday",
            "maintenance_window_time": "19:22:53",
            "plan": "startup-8",
            "project": "tsellers-demo",
            "project_vpc_id": null,
            "service_host": "cloud-expo-metrics-m3db-tsellers-demo.aivencloud.com",
            "service_integrations": [],
            "service_name": "cloud-expo-metrics-m3db",
            "service_password": "AVNS_ymdrXySENvXSCUdEIRk",
            "service_port": 18943,
            "service_type": "m3db",
            "service_uri": "https://avnadmin:AVNS_ymdrXySENvXSCUdEIRk@cloud-expo-metrics-m3db-tsellers-demo.aivencloud.com:18943",
            "service_username": "avnadmin",
            "state": "RUNNING",
            "static_ips": null,
            "tag": [],
            "termination_protection": false,
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aiven_pg",
      "name": "postgres-service",
      "provider": "provider[\"registry.terraform.io/aiven/aiven\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "additional_disk_space": null,
            "cloud_name": "google-asia-southeast1",
            "components": [
              {
                "component": "pg",
                "host": "cloud-expo-service-pg-tsellers-demo.aivencloud.com",
                "kafka_authentication_method": "",
                "port": 18943,
                "route": "dynamic",
                "ssl": false,
                "usage": "primary"
              },
              {
                "component": "pg",
                "host": "replica-cloud-expo-service-pg-tsellers-demo.aivencloud.com",
                "kafka_authentication_method": "",
                "port": 18943,
                "route": "dynamic",
                "ssl": false,
                "usage": "replica"
              },
              {
                "component": "pgbouncer",
                "host": "cloud-expo-service-pg-tsellers-demo.aivencloud.com",
                "kafka_authentication_method": "",
                "port": 18944,
                "route": "dynamic",
                "ssl": false,
                "usage": "primary"
              },
              {
                "component": "pgbouncer",
                "host": "replica-cloud-expo-service-pg-tsellers-demo.aivencloud.com",
                "kafka_authentication_method": "",
                "port": 18944,
                "route": "dynamic",
                "ssl": false,
                "usage": "replica"
              }
            ],
            "disk_space": null,
            "disk_space_cap": "240GiB",
            "disk_space_default": "80GiB",
            "disk_space_step": "10GiB",
            "disk_space_used": "80GiB",
            "id": "tsellers-demo/cloud-expo-service-pg",
            "maintenance_window_dow": "monday",
            "maintenance_window_time": "22:23:41",
            "pg": [
              {
                "dbname": "defaultdb",
                "host": "35.240.152.83",
                "max_connections": 100,
                "password": "AVNS_VGSEjUxFC-LLylKQ2UA",
                "port": 18943,
                "replica_uri": "postgres://avnadmin:AVNS_VGSEjUxFC-LLylKQ2UA@replica-cloud-expo-service-pg-tsellers-demo.aivencloud.com:18943/defaultdb?sslmode=require",
                "sslmode": "require",
                "uri": "postgres://avnadmin:AVNS_VGSEjUxFC-LLylKQ2UA@35.240.152.83:18943/defaultdb?sslmode=require",
                "user": "avnadmin"
              }
            ],
            "pg_user_config": [
              {
                "admin_password": "",
                "admin_username": "",
                "backup_hour": "13",
                "backup_minute": "37",
                "enable_ipv6": "",
                "ip_filter": [
                  "0.0.0.0/0"
                ],
                "migration": [],
                "pg": [
                  {
                    "autovacuum_analyze_scale_factor": "",
                    "autovacuum_analyze_threshold": "",
                    "autovacuum_freeze_max_age": "",
                    "autovacuum_max_workers": "",
                    "autovacuum_naptime": "",
                    "autovacuum_vacuum_cost_delay": "",
                    "autovacuum_vacuum_cost_limit": "",
                    "autovacuum_vacuum_scale_factor": "",
                    "autovacuum_vacuum_threshold": "",
                    "bgwriter_delay": "",
                    "bgwriter_flush_after": "",
                    "bgwriter_lru_maxpages": "",
                    "bgwriter_lru_multiplier": "",
                    "deadlock_timeout": "",
                    "default_toast_compression": "",
                    "idle_in_transaction_session_timeout": "",
                    "jit": "",
                    "log_autovacuum_min_duration": "",
                    "log_error_verbosity": "",
                    "log_line_prefix": "",
                    "log_min_duration_statement": "",
                    "log_temp_files": "",
                    "max_files_per_process": "",
                    "max_locks_per_transaction": "",
                    "max_logical_replication_workers": "",
                    "max_parallel_workers": "",
                    "max_parallel_workers_per_gather": "",
                    "max_pred_locks_per_transaction": "",
                    "max_prepared_transactions": "",
                    "max_replication_slots": "",
                    "max_slot_wal_keep_size": "",
                    "max_stack_depth": "",
                    "max_standby_archive_delay": "",
                    "max_standby_streaming_delay": "",
                    "max_wal_senders": "",
                    "max_worker_processes": "",
                    "pg_partman_bgw__dot__interval": "",
                    "pg_partman_bgw__dot__role": "",
                    "pg_stat_statements__dot__track": "",
                    "temp_file_limit": "",
                    "timezone": "",
                    "track_activity_query_size": "",
                    "track_commit_timestamp": "",
                    "track_functions": "",
                    "track_io_timing": "",
                    "wal_sender_timeout": "",
                    "wal_writer_delay": ""
                  }
                ],
                "pg_read_replica": "",
                "pg_service_to_fork_from": "",
                "pg_stat_monitor_enable": "false",
                "pg_version": "14",
                "pgbouncer": [],
                "pglookout": [
                  {
                    "max_failover_replication_time_lag": "60"
                  }
                ],
                "private_access": [],
                "privatelink_access": [],
                "project_to_fork_from": "",
                "public_access": [],
                "recovery_target_time": "",
                "service_to_fork_from": "",
                "shared_buffers_percentage": "",
                "static_ips": "",
                "synchronous_replication": "",
                "timescaledb": [],
                "variant": "",
                "work_mem": ""
              }
            ],
            "plan": "business-4",
            "project": "tsellers-demo",
            "project_vpc_id": null,
            "service_host": "cloud-expo-service-pg-tsellers-demo.aivencloud.com",
            "service_integrations": [],
            "service_name": "cloud-expo-service-pg",
            "service_password": "AVNS_VGSEjUxFC-LLylKQ2UA",
            "service_port": 18943,
            "service_type": "pg",
            "service_uri": "postgres://avnadmin:AVNS_VGSEjUxFC-LLylKQ2UA@cloud-expo-service-pg-tsellers-demo.aivencloud.com:18943/defaultdb?sslmode=require",
            "service_username": "avnadmin",
            "state": "RUNNING",
            "static_ips": null,
            "tag": [],
            "termination_protection": false,
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWZhdWx0IjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMCwicmVhZCI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjEyMDAwMDAwMDAwMDB9fQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aiven_service_integration",
      "name": "int-grafana-m3db",
      "provider": "provider[\"registry.terraform.io/aiven/aiven\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "datadog_user_config": [],
            "destination_endpoint_id": null,
            "destination_service_name": "cloud-expo-metrics-m3db",
            "id": "tsellers-demo/ad10a2e9-9ae8-442d-8895-2a8f0d549663",
            "integration_id": "ad10a2e9-9ae8-442d-8895-2a8f0d549663",
            "integration_type": "dashboard",
            "kafka_connect_user_config": [],
            "kafka_logs_user_config": [],
            "kafka_mirrormaker_user_config": [],
            "logs_user_config": [],
            "metrics_user_config": [],
            "project": "tsellers-demo",
            "source_endpoint_id": null,
            "source_service_name": "cloud-expo-metrics-grafana",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "aiven_grafana.grafana",
            "aiven_m3db.m3db-metrics"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aiven_service_integration",
      "name": "kafka-connect-integration",
      "provider": "provider[\"registry.terraform.io/aiven/aiven\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "datadog_user_config": [],
            "destination_endpoint_id": null,
            "destination_service_name": "cloud-expo-kafka-connect",
            "id": "tsellers-demo/534aebd4-059f-485c-b210-5aeb76d00fed",
            "integration_id": "534aebd4-059f-485c-b210-5aeb76d00fed",
            "integration_type": "kafka_connect",
            "kafka_connect_user_config": [],
            "kafka_logs_user_config": [],
            "kafka_mirrormaker_user_config": [],
            "logs_user_config": [],
            "metrics_user_config": [],
            "project": "tsellers-demo",
            "source_endpoint_id": null,
            "source_service_name": "cloud-expo-service-kafka",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "aiven_kafka.kafka-service",
            "aiven_kafka_connect.kafka-connect-service"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aiven_service_integration",
      "name": "kafka-metrics",
      "provider": "provider[\"registry.terraform.io/aiven/aiven\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "datadog_user_config": [],
            "destination_endpoint_id": null,
            "destination_service_name": "cloud-expo-metrics-m3db",
            "id": "tsellers-demo/b4271027-c6bf-4ede-9b0f-215a4bf3aa46",
            "integration_id": "b4271027-c6bf-4ede-9b0f-215a4bf3aa46",
            "integration_type": "metrics",
            "kafka_connect_user_config": [],
            "kafka_logs_user_config": [],
            "kafka_mirrormaker_user_config": [],
            "logs_user_config": [],
            "metrics_user_config": [],
            "project": "tsellers-demo",
            "source_endpoint_id": null,
            "source_service_name": "cloud-expo-service-kafka",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "aiven_kafka.kafka-service",
            "aiven_m3db.m3db-metrics"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aiven_service_integration",
      "name": "pg-metrics",
      "provider": "provider[\"registry.terraform.io/aiven/aiven\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "datadog_user_config": [],
            "destination_endpoint_id": null,
            "destination_service_name": "cloud-expo-metrics-m3db",
            "id": "tsellers-demo/5820ce52-3128-4fbb-8303-e0e0709d3ccf",
            "integration_id": "5820ce52-3128-4fbb-8303-e0e0709d3ccf",
            "integration_type": "metrics",
            "kafka_connect_user_config": [],
            "kafka_logs_user_config": [],
            "kafka_mirrormaker_user_config": [],
            "logs_user_config": [],
            "metrics_user_config": [],
            "project": "tsellers-demo",
            "source_endpoint_id": null,
            "source_service_name": "cloud-expo-service-pg",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "aiven_m3db.m3db-metrics",
            "aiven_pg.postgres-service"
          ]
        }
      ]
    }
  ]
}
