{
  "version": 4,
  "terraform_version": "1.1.9",
  "serial": 3,
  "lineage": "c604678c-5801-cd36-3659-764f812facba",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "aiven_pg",
      "name": "pg",
      "provider": "provider[\"registry.terraform.io/aiven/aiven\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "additional_disk_space": null,
            "cloud_name": "google-asia-southeast1",
            "components": [
              {
                "component": "pg",
                "host": "postgres-db-tsellers-demo.aivencloud.com",
                "kafka_authentication_method": "",
                "port": 18943,
                "route": "dynamic",
                "ssl": false,
                "usage": "primary"
              },
              {
                "component": "pg",
                "host": "replica-postgres-db-tsellers-demo.aivencloud.com",
                "kafka_authentication_method": "",
                "port": 18943,
                "route": "dynamic",
                "ssl": false,
                "usage": "replica"
              },
              {
                "component": "pgbouncer",
                "host": "postgres-db-tsellers-demo.aivencloud.com",
                "kafka_authentication_method": "",
                "port": 18944,
                "route": "dynamic",
                "ssl": false,
                "usage": "primary"
              },
              {
                "component": "pgbouncer",
                "host": "replica-postgres-db-tsellers-demo.aivencloud.com",
                "kafka_authentication_method": "",
                "port": 18944,
                "route": "dynamic",
                "ssl": false,
                "usage": "replica"
              }
            ],
            "disk_space": null,
            "disk_space_cap": "240GiB",
            "disk_space_default": "80GiB",
            "disk_space_step": "10GiB",
            "disk_space_used": "80GiB",
            "id": "tsellers-demo/postgres-db",
            "maintenance_window_dow": "monday",
            "maintenance_window_time": "10:00:00",
            "pg": [
              {
                "dbname": "defaultdb",
                "host": "34.143.157.206",
                "max_connections": 100,
                "password": "AVNS_h810RqPp88UI8wl0ybR",
                "port": 18943,
                "replica_uri": "postgres://avnadmin:AVNS_h810RqPp88UI8wl0ybR@replica-postgres-db-tsellers-demo.aivencloud.com:18943/defaultdb?sslmode=require",
                "sslmode": "require",
                "uri": "postgres://avnadmin:AVNS_h810RqPp88UI8wl0ybR@34.143.157.206:18943/defaultdb?sslmode=require",
                "user": "avnadmin"
              }
            ],
            "pg_user_config": [
              {
                "admin_password": "",
                "admin_username": "",
                "backup_hour": "9",
                "backup_minute": "28",
                "enable_ipv6": "",
                "ip_filter": [
                  "0.0.0.0/0"
                ],
                "migration": [],
                "pg": [
                  {
                    "autovacuum_analyze_scale_factor": "",
                    "autovacuum_analyze_threshold": "",
                    "autovacuum_freeze_max_age": "",
                    "autovacuum_max_workers": "",
                    "autovacuum_naptime": "",
                    "autovacuum_vacuum_cost_delay": "",
                    "autovacuum_vacuum_cost_limit": "",
                    "autovacuum_vacuum_scale_factor": "",
                    "autovacuum_vacuum_threshold": "",
                    "bgwriter_delay": "",
                    "bgwriter_flush_after": "",
                    "bgwriter_lru_maxpages": "",
                    "bgwriter_lru_multiplier": "",
                    "deadlock_timeout": "",
                    "default_toast_compression": "",
                    "idle_in_transaction_session_timeout": "",
                    "jit": "",
                    "log_autovacuum_min_duration": "",
                    "log_error_verbosity": "",
                    "log_line_prefix": "",
                    "log_min_duration_statement": "",
                    "log_temp_files": "",
                    "max_files_per_process": "",
                    "max_locks_per_transaction": "",
                    "max_logical_replication_workers": "",
                    "max_parallel_workers": "",
                    "max_parallel_workers_per_gather": "",
                    "max_pred_locks_per_transaction": "",
                    "max_prepared_transactions": "",
                    "max_replication_slots": "",
                    "max_slot_wal_keep_size": "",
                    "max_stack_depth": "",
                    "max_standby_archive_delay": "",
                    "max_standby_streaming_delay": "",
                    "max_wal_senders": "",
                    "max_worker_processes": "",
                    "pg_partman_bgw__dot__interval": "",
                    "pg_partman_bgw__dot__role": "",
                    "pg_stat_statements__dot__track": "",
                    "temp_file_limit": "",
                    "timezone": "",
                    "track_activity_query_size": "",
                    "track_commit_timestamp": "",
                    "track_functions": "",
                    "track_io_timing": "",
                    "wal_sender_timeout": "",
                    "wal_writer_delay": ""
                  }
                ],
                "pg_read_replica": "",
                "pg_service_to_fork_from": "",
                "pg_stat_monitor_enable": "false",
                "pg_version": "14",
                "pgbouncer": [],
                "pglookout": [
                  {
                    "max_failover_replication_time_lag": "60"
                  }
                ],
                "private_access": [],
                "privatelink_access": [],
                "project_to_fork_from": "",
                "public_access": [],
                "recovery_target_time": "",
                "service_to_fork_from": "",
                "shared_buffers_percentage": "",
                "static_ips": "",
                "synchronous_replication": "",
                "timescaledb": [],
                "variant": "",
                "work_mem": ""
              }
            ],
            "plan": "business-4",
            "project": "tsellers-demo",
            "project_vpc_id": null,
            "service_host": "postgres-db-tsellers-demo.aivencloud.com",
            "service_integrations": [],
            "service_name": "postgres-db",
            "service_password": "AVNS_h810RqPp88UI8wl0ybR",
            "service_port": 18943,
            "service_type": "pg",
            "service_uri": "postgres://avnadmin:AVNS_h810RqPp88UI8wl0ybR@postgres-db-tsellers-demo.aivencloud.com:18943/defaultdb?sslmode=require",
            "service_username": "avnadmin",
            "state": "RUNNING",
            "static_ips": null,
            "tag": [],
            "termination_protection": false,
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWZhdWx0IjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMCwicmVhZCI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjEyMDAwMDAwMDAwMDB9fQ=="
        }
      ]
    }
  ]
}
